AD EUCLIDEM LlB. X.

mutatur3insexage· 1 θ 1
simo quarta) vero
solum additur, quod m, 1111185 raanan
111111 in principio pro· 11. a ’111310 ,
bationis, quod linea
911 rationalis sit, et
figura hoo modo in-
signitur ur:
In sexa gesimo
quint o quoque²) nihil
mutatur, nisi quod fi· 65 111111111111 b

a

(1

gura numeris insignitur '

»1101110101 i
Linee binomii 1 d

et linearum surda· » 11

rum, que eam sequuntur, que sunt bimediunn primum,

et seeundum, et maior, et potens supra rationale et mediale,

et potens supra duo medialia, nulla <est>, que sit a ter·

mino medialis, neque est aliqua earum, que ter·
mino alteriue, neque in eius 01111113), quod sio pro· n
batur. (lum enim superficies equalis quadrato mediali ad
linee rationalis longitudinem adiungatur, tuno latus eius
secundum est rationale inpotentia. Nam oum superficies

2-3. vero tamen solum. — 11. quod] quia.

1)Eucu1nns X, 64 (ΟΑΜΡΑΝυεΧ, 65; Humanam X ,,11) Si
1111 1111111111 1111111 111111 111 11111111 1111111111111111111,
coniungantur, 11111 potena' 11 tot 111 superficiem 11111 conpositani
111111 1111 11111111 irrationalium 111111111, videlieet ant bino- >
111111,1111111111111111111111,111111111 111101,11111111111

1111111111 1111111111.

2) Euonmns Χ, 61 (0111111111Χ,66; Humanoms X, 12)ε Onna
1111111111111111111 1111111111 11111111111111111111111111111, linea
potina in 1111111 superficient 1111111111 erit 1111111 irrationalium
11111111, videlieet 111 1111111111 secundani, unipotens 11 dno
1111111111.

3) Euonnne (11111111 Χ, 61 (Humunan p. 2221213, l. 9aq.)=
0111 posita faerit 111111 1111111111 11111111 irrationales aeq
aennon erit 1111111 aliana aab termino alteriue

 

