mmmmwwmm

imwmnmmwmhmmm.

Neue Ersoheinnngen.

Aristotelis πολιτεία Ἀθηναίων ed. Bisss. Ed. 111. 11180.

— 010 rhetorica. Iterum ed. Rosmer. At 8.60.

11 tini, S. Aureli, 001101010111111.ΧΠΙ 1001111111 so 110.

ns rii 10111110 100. 0. Orosius. Aoo. 111). (1001. 01 111111011.
Ignatii 11 1011101. reo. (1111111101. Eri mei. n. „a 810.

--1111111Λ11-

Bsouiiyliiis 00111110 ed. 11 111100. n. At Mo.

Dionysii Helionmssoi opuseuis edd. Η. Usener 01 L. 1111101-
1100101. 1011. 11116.-

11111010101011110011111011 01 F. Skutsch. 1000111114.-

111101111,10111 Flaminiis, opera 100. It. Helm. n. Ac 4.-

osleni de victu 1111110110 liber. Primum groeoe ed. G. Kelb·
iloisoh. n 011140.

Gemini 010110111 astronomiae reo. 1110111111. n. At 8.—

(isrmenioi 11011111 exstes iterum ed. A. Broysig. Accedunt
Epigrammata. 11111.-

iiorontino Mimiambi. 100011111100110110010110100, 110111111111-
iamborum 111 . nd. Ο. 0110110. Iid. 111 minor. ndi 110.

neronis 11011111 opens quse supers. omnis. 1011 Herone
von Alexandria Druckwerke n. Autometentheuter‚ griechisch
und deutsoh hersusgsgsben von W. Sohmidt. n. At 9.-

— - —- Supplementheit: (1000110110 (101 Textiiberlioieruug.
Griech. Wortrspistsr. n. dt 8.-

1111101311011110 ἓι1ἒ111111011οἱ11ἑο0 supersunt 0111101101. P. Ι.
n. 1.- . ,1. n. .-

1101011111 1110111011 s. Sestius. Vei m.

livi, niti, 01 urbe 0011111 libri. Ed. primum our.W.Woissen·
born. Ed. ultore, quom our. Μ. Miller. Pers 11. naseu:
11. VH-X. n. At -.60.

11101111 Curi, 1., de rerum 11101011. 1Ιο(1.Δ(1 Brieger. Ed. 11
(mit Appendix) At ulo. (Appendix 01110111 sit -.30.)

Lyeurgi oratio in 1000101011. Post 1180101110 odientis ceterarum Ly·
ourgi orationum fragment. ed.Fr.Bless. 1111111101. nsit-‚iiii

10111001011111. de ostentis 01 Celenderis (111001 omnis 0110.
Weohsmuth. 11111116.-

— de mensibus liber ed. R. Wiinsoh. n dt oio.

iinsioi soripoores (111011 reu, prooemiis 01 inuios instruxit 0. J 111.
Supplementum: melodiarum reliquiae. 1. At 110.

iiytilogrsphi (111001. 101 m 10101. 110010-1111101110111
0011010111111100.Α. Olivieri. n si 110.

1111181111, [inim ’1141115 &miliani opus egriunlturue 1001. (1

0 m t. n . .

nstrum Niosonornm nornine 010000, letius, syrium, septies,

51116100, srmonjcsoe edd. Η. (101101, Η. Hilgenfeld,
. 11111. n. 6.-

Philo oni de 0011101011111111.1Π100.11.11010101111 n. 0111.-

l’rooli 1111100111 in Plutonis rem publiosm uommenterii ed.
W. Kroll. 1011. 11111.-

Ptolemei, oi, opere. Vol.1. syntaxis ed. Hoiberg. 1, At 8.-

101000011110100010100011001111. 101 ΙΠ. 11111011
Luossium epistui morsi quse supers. ed. 0. Hense. erroneo,

Statius, Ri’. ξιιὶἰιιίὶω. 113ιῖ11. 1110111111 1100111 commentarios
100. . 0111. 8.-

xenophontis expeditio (tyri 100.11.(1011011 11111101. 11110010 ⁷

0111111111 geographico. n. At iio.

 

