1555511555551. 555

maiorem, qui mensurat quantitates, >Iam autem ostensum

est in figura tercia, qued omnis quantitas 5555515555555

titates <mensurat ,555551555551155151515 mensurans quau·

titates>, quapropter visumest ei, ut acciperemus. quamlibet
quantitatem, scilicet quantitatem maiorem, 555 mensurat Ι5

eas, aut aliam aliarum quantitatum, que sunt. minores

maiore quantitate, que mensurat eas. Et propter hoc

dixit:, ‚mensuret eas“, et non dixit: „accipiamus“.

Qirod hic additum, post figuram sextam de-
cimam sequitur. 1) 15

Necessarium est, ut hec intentio sit post sextam de·

cimam figuram. Due 11555 15 longitudine rationales

quamlibet continentes superficiem, quarum unius

>¹ad alteram proportio non 555 51555 (proportio)
numeri <quadrati> adnumerum quadratum, neque 15

sicut proportio unius quadrati adnumerum, quem-⁴

admodum in tractatu octavo 555 555555515, 5ο5-,

tinent tamen (superficiem) rational—em, linea

autem, que supra illam superficiem potest, 555
111551555115 15 longitudine · 55

Sint 155555 11555 ab et dp rationales 111 longitudine,

sed non sit proportio unius earum ad alteram 51555 pro·

a portio numeri 555·ν

-·-“-*·- -·--,-,--” drati ad numerum
quadratum: dico 15

. ergo, quod supra

5 superficiem, quam

. q ipse continent, pot-

,ΨΜ -· ” ”-Ἶ,-“--ὥ 555 511555 <11>1551ο-
5511515 longitudine. ao

Sit ergo superficies, quam 11555 ab et by continent, super-

ficies cp Faciam itaque quadratum ud, 55 5515 proportio

2. tercio. — 7. maiores. - 16-17.555155115151151515515551, ,
- 212 irrationales

procamiari, 16 (011111555Χ, 15, Η11155115155Χ ,1,9) Omnia
superficies rectumpalc, quam corr tinent due 1155515 1555555555

 

