οἰ. Βοιιιιιιιιιιιιιιὶκιιι mit doutuchen vrkliirondon ΑιιιιιοιΙιιιιιιιιιιι. ⁸21

’ἶ ὃ. Β. &ffeubners Sohulausgaben griechischel· und lateinische!
Klassiker mit deutschen erkliirenden Anmerkungen. [gr. 8.

Beknnutlioh zeiohnen diosc Ausgahen sich ‹ludurcha11s,dass nio dnn nodutim}
ξ dor annulo inu Auge fannon, ohne dnbei dio Annprueho dor wissenschaft ιιιι
. bomebiohugtzu lusson. Dio sannnlung enthisst fast allo in Svhulon golonono
[werke der klauaiuohnn Schrittstellor.

a. (aflet-,hincho §christanum

⁵ Aeschylnmgnmvmnon. Yon R. Enaer. Euripiden· nunssewrmlto Trassfiunen. Vm
ι, Mun„ von Th. l‘lnss. Al. :³²5 2³55. X. Wecklein.

ἶ· ·- Pomt- Vonw.s.Te11sf01. 4.Auss., Ι. ltdoh. Medon. 3. Auss. nmo 2.Ξῦ

’ von N. Wecklein. ..M ¹2⁵⁰ ³.- Ι ΠΒ Bega. 321111118061131311 'I'nurlerland
-ιιιῗιῐιῗωθῖιὴιῗὸ ιὲῑῖῃ δ’ ³³ ΜΝ· ιιι] ιἰιιιί. ” nio ιιῖεειὶοιι ι. Δηιι

³ ⁸- ‘⁸ 7⁰³¹ 1¹·S⁰³¹¹³¹³‘³³· ‘³'- ¹·'¹'⁰· lxtfalfflhbffssiffip019'tt›n. dl. 1.50 20-

ἷ -- dle Slebon αις. Theben. von N. V. Bdch. Ρὶιῦιιίιιιιοιι .1(.ι.κυι’.·3ι“ι.

- Wecklein. ,¹11.·.³01.·'›0. *unam Electra. .Ι(.1.-10 130.

“ -- dleSchutzflelwmlvn. VonN.Wo(=k- 2³:³³·Bd0h· ΟΜΝ· ἠ· [ms
lem M 1¹60 ιι).- ΗΙΙ.Β(1(“.11. ΙΙνΙιῚιίι, ,la 1.(ιο ...—

..01-05110, v0n xweoklein, M„- Herodoton. Von K. Abieht. wanda
ἱ Damus oinzeln: 1. Agamemnon. [Ι. Dio vu· 1230 ¹530·

3· Choophoron. ΙΙΙ. Dio Ηιιιιιοιιίᾱοιι. Bnnd Ι. Hert 1. Buch 1 nubet Είιι
““ J'0 d!- 2. leitung ιι. Ubersioht uber den Dialokt

’ἦ ι ι . , ⁷ ι).
“.“,“ιιιι,“ιει3.(ἰῑιῑιιιῑιιιιὲιιιῖιι ιιῑὶὲἳῆἑέἳιῒὲ

¹ *-=⁸'0⁸v·=n·*0110-K2011101-{mother-1 1 ff: ξὲἰὶξὲῑ’ἶιὶὲἕῑέἷῑΐὶῑῑῗέἒῑὲἓ

ΑιΙκίοίιΙιιι. der Sinni dor Athenon Dor '‘- ΠΙ· 13. V ¹¹· Vl· ·1 Α. dl. ‘-³.- 2³51!
' hintorlneho llauptteil ιΚιη». 1-xm. - lV· ΝΗ· 1³¹·2'K-4A-11! 1-502031
ι Yon K. Nudo. ‘ta-‚szo-ffi. v.1211ehx'111.u.1x.Hit-:Kartum

ΑιιΙιιιιιιΛιιιιΙιιιιΙκ. Yon K.A1›i‹·ht. 211efte. '²' Μ’ ‘¹¹' ¹³⁸⁰ Μ·
³ [1. Hert. M. Kart0.‹1(.1.s⁰ 2:3⁰, ιι, nest, nomm ΙΙΙιιιι. ιιΙιΙιιιι von .1. LaRochu

Aa ιιι ΗΜ .u.·1.‹»:·› τ».- ¹³ 'seile-
³1¹ei1 1. (ιρι, ι- ι. ει..ιιιιι..ιιι.5ο 2.-

Demonthoneu' nungewiihlte Redon. Von .- ΗΙ Ges. › ⁸. :÷.Au11..u.1.='›0·.‘.-

0. Rohdnntz ιι. Fr. Blnss. ι’ 'Pessa --111.Go.⁴. {⁸ 1,... 3.A11n..u.1.5o ,ΞΓ

‘³‘- ⁶¹⁶⁰ ⁸³³⁵· -- ιι. Ges. ιιι- -ιιι, mn. mbo 2.
1. ΤοΠ. A. u. d. '1'.: lx Philipp. Redon - V. (}os.l?--2(1. 2.Au11..u,1.502.

:2 nerto. Al. -Ηιιι Ml». γι, affin-24, Mun [vem]
Uest 1: 1-111. ‹nynthisoho Reden
ἐκ.. [V. Erato Rodo aeg. Philippos. ⁸.Aufl.,

vananman. ‘'s-¹³²⁰ ¹³⁰2, nana 1. ιι.ι.ιιοι. ι-- ει.ιι.ιι...ιιι.ιυι.ιι
- ‚t ml:V.Re‹lossbordonbneden. - huma.1-6.:'1..·x.„u.1.201.7⁴

Vl· ΖΜΝ Βθξιθ “⁰²⁰³ P³³³³³1³1³⁰⁸‘ - l. 11.1,·.’ν.ιιιιιιιιιιιιοιι ἰιιὶῑὶιιιιᾱ.41.8ῐ.-
Vll. nogesippoa Rode uberllalonneu. - 1.11.:3.(÷os.1-2=.:›.A..1c1,002.-

¹Vlll. Reda uber dio Angologenhoiten *- 1. HA.fleam-12³.:‚..·x.0111.‘.’01.2
nnftherronofl. ΙΧ- 1³1122⁰R⁰d⁰ ssssssffi -- 1. 1[.3 1 κιιιιιιιιιιιιοιι in mnndum :ml
Ριιιὶιιηιυιι. 6. Aust, von Fr. Blass. ι, 11¹ fl,1,fl0³‚13-15, .1,A,„141,·'‚¹o 15«
„tc ιιι) ·.³.— - ιι. ιι. ι’. (ιιι, ιιμικ. zm. ..ιι 1.·30 1.ss

-Π, ΑΜ. ·.’; ludices. Ι. Aust.. von -11.11.1:¹zusnmnmninmandatas
Fr. Blnss. ,ιι 1.⁸0·.³.·.³·3. *- 11. Η.;ι. ῐιιι.ιιι-·.ἰ..ι..ι. dat-201.

11. Toil. Die Rode vom Kranze. Yon *— Π.Μ.ι”ιει.’“.·ι-“Ὰ.κ.ικΜΛΝ-
Ft. Blass. d( ΗΟ Ml). - U. Mx·1.mxxuxmxux·mxxxmm?

---Ῐ----Ῑ Van Κ. Fr. A moin u. (ἱ. Hontzo
·.³ {iim ι’.

 

Dio {effen Zffl'ern verstehen ιἰιὶι m mmmm *mm

