ι’, A. AAAAAAAAAA·A·AA ιιιὶιιιιιιιιιιιιιιι ιιιιιι AAAAAAAAAAAAAAA sAAAAAAAAtAAAAA.

A'AAAAAAAAAAAA ι1ιι ιιιιιιιιιιι ιιιιιιιιιι 11. ιιιο. AA'. Ριιιιιιιιιιιιιιιιιιιιι ιιιιιιιιι Ιιιιιιιιιιιιι ιιοιιιι
RAAelAAAAAAA. 1.·-1, 1111. I’AoAAAAA ιιιιιιιι οιιιιιιιι 111ιι ιιι ιιιιιι εἰιιιι AAAAAAAA.

-- ιιιι ιιιιιιιιιιιιιιιιι ιιιιιιιιιι ι·. 1·ιοι·1ιιιιι. 00··000000000000· 00··(000 0 0·“0 0οι00·

000· 00· 000000· ·0· 000·“ 00000 ΡΙιιιιιιιιιΙιιιιιιι ιιιιιιιιιιιιιιιιι. ιιιιι ι·. Sinte-
A'AAAloAAArAAAAAAAAAAA.AAA1AA·.A·AA 1·ῑ’.ιιι 1.. ιιιιιιιιιι. ιιι.. .A·AAAAA. ιιἰ..ι11 ι·.ι ιι ·,·,.1111 ι·.οι Π.

²'v⁰¹¹ ι··-’000 *A·'-'·A- ,ιιι Ιιι..·ιιι.·.ιιιιιιιι ι.ιιι,ιιι .ιιιιιιιιιι
Ι--ΙιιιιιιιΙιιιιιι 11ιιιι,ι 1ι, ιιιιιιιιιιιιιιι ιι 1110111111.

0·S‘'¹¹⁰¹¹¹¹¹· ·“-’(( 00000 ·0000· .ιιιιιιιι1ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι,·ιιιιιιιιιιιιιιιιιιι
ΙἸιΙΙιιιιιιιιιι ιιιιΙιι. AAAA· ιιιιΙιιιιιι ιιι 1·ιιΙΙΙιιιιιιιΙ χι, A. ιιιιΙιιμιιιιιὶ ,ι mm,Lycum„02

(00000001000000000 00000· 0 0000000000 00 NAAAAAAA..A·AAAAAAAAAA·AAA»AAA·AAAA..AA.A.—A.AAA.

’00’0 ’00’0 ”’ ””” ’0 ’00’0 -·.’--.’1“1ιιιιιι1ιιιιι·1ιιιιιιιιιιιιιιιιιιι.1011110111
101ιι·ιιιιιιιιιιιιιιιιιι1ι·1 ,ιιι-ιιΙιιιιιιιι ιιϊιιιιιι ιιι ιι ιιιιιῃ, ιιιλιῃμι.Ι ,.ιιιιιιῃᾱῠ, 02

AAAAAAAAA. AAA¹¹¹. 11, 1·“ιιιϊ,ι·ῑιϊ, ’.0 A'AAll. smmum... ¹A 1„ Mo·

vol* “” ”“ ’0 ” ’00’0 :A Ἰ“ιιιιιι11·ιιιι ιιι .1ι·ιιι, Paulus, 10010·
Ιο11ιι1ιιιι ιιιιιιιιιιιι. ιῑιι. ιι’.ι“1ιιι.-·ι. ιὶιι.11 ,.ιιιιιιιιι ,AAAAAAAAAAAA-¹ ,1.·,ι,- 1111.
·00· 000 'A·'-'⁰¹ - A. Ari-·AAAAAA ιιι ι“ιιιιι, Philopoemen
[-- ι .ιϊιιιιιίιι ιϊιι ιιι 1ιι A'iAAAAAAri AAArA··'A::A ιιι 1·“1ιιιιι1ιι1ιιιιι, Ι“ι-ιιιιιιι et 1111111111.
1ἰι1.1 ‹A·AAAAAAAA 1ιι ιιιιιιιιιιιιιιιιιι- ιιι-ι· ,ιο Ι ·· Ιιιιι.

AA. AA. 11ιιιι·1ιιιιιιιιιι. .ι·· ι -- A.AAAA. ιἰ. 1ιιιιιιιιιιιιι ιιι .AAAAAAA, 1“1ιιιοιι et ῐιιι-
1οΙιιιιιιιιι ιΙΙιιΙιιιι1ιιιιιιιιιιιιιιιιἸ“ιιιιι-ιιιιιιιιιιι- 000000(οι «0 ¹ οι00οι

ιιιιιιιιι ιιιιιιιιῑιιιι, ιιιι ιιιιιιιιιι ι·. 1·Ι 11ιιι- -- ιι. .A'AAAAAA· ιιι ι“ιιι,ι,-·ιι.ι, Sertorius ιιι
ιιιιιιιιι1 et .11.11ἰι1ι1ιιιιι, ι·.ιιι1“Ι 1ἰι11.1. ιῖιιιιιιιιιιιιι, 1.· ...ιιι A.A·'AA

111, AA'. A'. 1’1.1ιι.ι ·.' ιιι A. ιἰιι. 11. - A. .ιιιιιιίιιιιιι ιιι A'AAAAAAAAAAAAA. ιιι-,1111
,ιι ·.·. “.0.ι”111.Ι .(’11 Ιῖιῖιιι. MA,

.·AAAAAA ιιι Ι“ιιιιιιιιιιΙιι ιιιιιιι 1,ιι ιιι ,ιι-’(111 ·ιι ·ιιιιιι-ιιι · ·0- ·AAAA-AAAAAAAAA·AAA'AAAAAAAA.AAl.—.AAAAA.A-3.

NA. 1. Ιιιιιιιιιιιιι Ι.ιιιιιιι ιι.ιιι-ι >·AA ι··ιιιιιι, 1· Ιιιιιιιιιιιιι At A'AAAAA AAAAAAoA. ιιι --.111
ιἰιιιι, Ι·1ιιιι·.Ιι. ιιι 1,-- Ι.
’.·,ι“ιιιιιιιιι ’1“1ιιιιιιιιιϊι.-· ,ι 1 1.111. - 000· ·0000 UA 0000000000οι 0000· et C·-
- :A.AAAAAA'AA-AAA A¹A·AAAA··.A.. .· A A.AAA. ¹¹¹²¹¹'‘'¹¹1· .AA---AAA ¹···
-ι 1.1ἰιιιιιιιιιιι·ι.1“Ιι1ι( ,ι,.·’ ,·.ιι11.1111. 00· 000000000000000 0000000000· ·00-’00

1’.’“”””””””’ ”””0’”’”“”’ ” '⁰ - A·.·. Ιιιιιιιιιιιιιι ιιι .ιιιιιοιιιιιιι. ν11-,111

,ΤΙῘἸιοοΙῚζῊί0 ’,1. 0011010000· ·--ἰιι ιιι.. ιιι ι·.ιιιιιιι. ,ιι -ιιιι 1.1ι.
.’.·,ι“ιιι-ιΙιΙιιιιιΙιιιιΙ 1,,·ιι·1ιιι.ι. A.A'AiAA. ··Ι,1,ι111.“,1ι1ιί.ιι1ιιιιιιΙιιῖυιιιιιιιιι,(1111111101
Ιι’.1,-.ιιιι11ἰι·ιιι-.1οι·ιτιιιιιιιιι.-·.,.· ῖιι 1ιι1ιιι11ιιιιιΝι. A ·.· .A'ol. 1,

1. ,Ι ο :A .“ι .A'AAA. 11,
,, ιι,ι,,-,ιι;ιι, ,11ιιιιι 'A A.AAA. ¹ A A'AAA.111.

A·'A¹·'' ιιειιιιιι- ι A: ιι ιι.. ,ιιι-...ιι.ιιι , ’,,·, .. Μ, Av.
....·ἴιςῖ ¹. ιι ιι ι·-
·.0.“.011. - Ι’Ζι1-Ι.11.Ι.1ιιιι.ιιιιιιι,.1,11ῐειιιιιιιιι
Ἰ112, Ἰ“ι·ι1.ιιίι1·.ι.ι. A'A·AAA:A·· ,AAAAAAA ιιι 11.Ζ1ιι,·ἷι·ι :A ΙιιΙιι, 111ι1’1ιιι),]
- 1’;1.Ἰ,ιιι.ιι· ἑίιιιι 111 1ἶιιὶιι·ιιιι1ι.
,1 ;’ ιιι A.

- ιιιιιιιιΙΙιι. ιιιιιι. 11. .A'. AAAAnAArAAAkAA.
ῖ ...ιι ιιι ,ι·· .·ι ·- A.AAAA.

AA. A·AA··AAAAA .ιιιιι ιιιιιιιιιιιιι Ιοιι1ιιιιιιιιι1 ιιιιιιιιιιιιιιιιιιιιιιιιΙιιιιι. 11ιιιι,11.
ιι.ιιι .ιι· ιι-ιιιιι--ιι-ιι ιι. ιιιιιιιιιι ιιιιψιι, ιι- 1.,111

ι11,ιιι1ιι1ιιιιιι11·’1-,ιιιΙ,1111.
ιι, mmm. ιιιι,,,,,ι,.ει ,.,,,,ι;,,,,,,,. 1οιιιιιιιιιιιιιιιιιιιιιιιιιιιιι 11.1ἸΙΙ. Βοοι,

ιι“ιιιιι1’1“11ιι-,1ΙιιΙιιιιι·, Ι·ὶιι.11,ιιι.1.5θιιι-

Ιίιιι1ι11 ιιιιιιιιιιιιι. 11ιιι·.1..ι)1ιιιιιιιι. ιἰιιοιι.
12AA lA ι·ιιι. 'A' ιι. 111111 ιι AA-AA' AAAAAA. A'oll. Ι.
--ιι ιι.ιιι A· ιιιιι. ι·.ιι.ιι·. ,ιι.ι-

A··:

A·

ζιζῖζ 00κο .·ι.ιιιι,·ι.ι ,·,ι ·.ιιιι.ι.
1Ι 'A'
A'.

1·.·ιι,ιιι·.··ιι ιιιιιιιιιιιι ιιιιτὶι .:A· ,··ι,ἰι11ιι
Ἰιιιιιιι·ι,·,·1·ι- :Ar 11ι11··· ·. ’.0.111.
Ιιιιιῑιῖ· ·ϊιι NA. A :A
A ιῖ

ιΙ ·ΙιιΙιιιιιιιίιιιιι, .·ι,ι ἰι“,ι .ιιινιιιιφιιιιιιιίιιειιι
·· 11.1.ἰ ·11 1.ι1.ι’,’111111ι·,ι1.1,“ι.11.1111

DA'A· senen Ζιιιιιιιι ιιιιιιιιιιιιιι AAAAA AAAA· quAuAAAAm AAAAAAAAAAAAA.

 

