AD EUGLIDEM Ι11Β.Ι. 81

similiter ostendam, quod, eum fuerit 611 equalis bd, erit
ba equalis 19, 61 cum fuerit minor 66, <611111111161 ea).

Ε161116 hoo iam explanatum est, 1116 itaque ostendam,
quod, si 66166111 equalis ad, tune 66 6111 equalis eb.
Ponam itaque, ut ab sit 1111116116, ergo manifestum est s
ex 1166, quod explanavimus quodlib est minor laq. Se-
eabo igitur 111 equalem 16, 61 bb equalem bb, 61 pro-
ducam 1111661111116. Due ergo linee ab, bb sunt equales
duabus 1111616111, at, et angulus abb est equalis angulo 1116

ergo basis ab est equalis basi 161, 61 reliqui anguli 61111116
equales reliquis anguliS, 66111661 angulus 1161 661 equalis
angulo abb, et angulus abb est equalis angulo 1611, 61
latus bb est equale 161611 bb, ergo seeundum probationem
11361626θ 6111 latus 1616611616 lateri be. Manifestum est
quoque seeundum hana probationem, quod linea 66 661 15
equalis 111166 11, 61 quia angulus 111 661 equalis angulo bob,
ergo seeundum probationem 1161116211θ erit 11116661) equi-
distans 111166 let. Sed linea 61) 6661116161 1111666111, ergo
seeundum probationem figure 30θ 6111 linea 11 equidistans
111166 qud. Sed seeundum quod ostendimus in 11116111611610
prima, eum fuerit 66 equalis ad, tuno 6111 bl equalis lt,
ergo linea 66 6111 equalis linee be3 et similiter ostenditur,
666111616111116, 61 66, siluerit 611 equalis 16, <161 si>
erit 1116161 66.

Intentio tertia. si in superficie equidistantium25
Ι1616111111 ab fuerint duo parallelogrammata aebd, babq,
61 1116111 superficies 116 equalis superficiei 66, 61 produxero

26. paralellogramatria.

comm, sd Euelld. od. (lurtze. 11

 

