382 ANARITII COMMENTARII

In figura in qua dieitur: Onon snperfilies equalis
anaarato residui ailianaitar ael lineam rationalem, teme
letne seonndmn est reriiaam
1111111111) nihil 11111111111,3,,---,,---,1,1

111111 qnod figura his numen's p 1,
insignitur:

Similiter in secunda
post hane, 111 qua dieitur: mm
Cam ael lineam rationalem 3

1⁰ simeriaco eaaalis quadrato
residui limeiialis primi <ael-
11119111) 11 as secandam,

1111111111) 1111111 muta-P ,m

111, nisi quod figura hoo ‚
11111111 numeris insignitur: raon ma. ranna

In 111111 quoque post 2⁴ m 92
hane, in qua dieitur: Cam
ael ineam rationalem ad-

11111111 superficies 11111111
1111111111 resiiai limodialis Ρ
seonncli latae seonnrlnmt est 'refe
resideam 1111111119) nihil ⁴⁸
mutatur, nisi quod figura ,2⁷²⁶oe
his numeris insignitur: 11
11 11111111 111111 posthanc,
in qua dicitur: Omm ael
lineam rationalem ailanqitar senariolos eqaalis quadrato

4

.—

1)1Eucin>1s 01111111Χ, 92 (Hn1nnnanX,9l): So· ael lineam

rationalem nuperrimos eqaalis quadrato resiiai 1111111111, alteram
111111 resideam primam esee necesse 111.

2) Encnnns 0111111 X, 93 (Hninnnnn X ,98): (lam adinncta
faerit superficies eqaalis quadrato residui medialis primi ad
lineam rationalem, alterum 111111 eim erit resideam secandam.

3) 3111111111 01111111 Χ 94 (Η111111111 Χ ,9.9) 81 superficies
eqaalie quadrato renilai medialis serendi iipplr'eata faerit aa
' ml? rationalem, alteram 111111 resideam tertinm eme eon-

 

