⁶20 A. Amuben arlochlucher und mentia-hor Schrifutellor.

Stutnortrigo des Altortums. Hng. vanrronln sut-uratum nemmem
RvonSoalu. L'l'eil. m.— Roc.A.Biose. 4116.—

statu silvae. Hrug. von Fr. Vollmer. -- mum russl‘urumql. 111, re
,κ 16,- siche: Cato,

- Thomu ot nemum eum achonis. - ”¹¹¹111111111t1111· rer· ⁰¹v¹¹¹= 1¹·

Rae. 0. muner. vol. 1: Thebaidos ιι. Π· xu. Praemiffie suut qum
ΜΠ, „M- }.‹1.1<.Agahd. „tm-20.

*sueto-1 humanm opera. Rue. M: nnn. *''i{s‘¹311¹‡¹ff¹¹³11¹1'1“{-'ffii‚Jffld' (Μ
23 von. Vol 1: de vna Causarum librx vm. · · ·
[Mit :1 Tutela] ,Μ 12.- 15.- Vergini Maronis opera app. crim

ἥμιῖιιιιξὲιί tentiones. Boe. Guil. Meyer. υἶὲῃξξιιῖἳ) it⁰¹¹²¹¹¹ ‘wammeh

Syr! sententiae. R00‚Gu11.Moyer. «ΙΙ. 2 ,ιω ἷοιὲ nggffl essbfieffiff

*- -- Rec.1¹:.woolfssin. Δί. 3-60- - 111. Aeneidos flbrivu-xn

{tuom do origum et nitu Germanorum Ι. -1V· Appendix Vergiliana.
1200.A.1101der. vll 2.- — -- Ed„ I. [Vergrifl'en aussor

-- dialogus de oratoribus. Boe. Aom. Vol. 111. Aeneidos lib. vll-ML
Baehrens· „tt 2.-- - lv. App011dixvergiliana.

ssim] comm. not. 'l'ir. ed. schmltz, [—] Schollu Bernennlu ad Verg
siaha: Commentarii. et Georg. Ed. Π. Hagen. Μ

[W] Dus tiron. Psalterium, nieho: Psal— Voluull Maeuiani ‹llutrlbusso p
terium. Ed. Th. Mommsen. Aa --.³⁰.

4. Meisterwerke tle1² Griechen und Rifimer in komment.
Ausgalwn. [gr. 8.Ι

Dio Auxgaben benbsiehtigen, nicht nur den sahulem dur oberen Gymnusia]
tondent auch angohomlen l‘hilologen sowie Freundeu des klass
Altonum, zuniichst zu Zwecken privater hektflre, verlitsslicho und die nonest
nahritte der philologisehen Forsehung vex-wettenae 'l'exte und K01111nentaro grie
und lutemlucher, von dor Gymnasiullektssre solten odor gur nic
rsseksichtlgtor Meistorwerko darzubieten.

LA1s0m¹1ou'l‘‹=rser.v0n Η. Jurunka. Vll. Euripides, Iphigenia ln Au]
&Hasta AL 1.40. K. Busche. zflofte, ΛΗ.

H* {⁸¹}1k0}⁸t⁸‡⁰⁸25¹g¹¹1¹¹4¹¹{”¹k⁰⁸’ ΝΠ ‘¹' ΗΜ vul. Eurlpldeufliyklops, v. N. We

111.Aunwnlnlm.r131n.115r1kern(112.grie‹·11. ² Mt& ιιι ¹'”
Parauel.)‚ v. H.Jur0nka.2fflt.dc.1.50. lx· Brlefo Μ 1υιιεωτ(·π ΡΙΙΜ

lv. 115⁸!an Reulen gog. Eratosthenes und R· θ’ Ksskfllfl‘ '·' Hem* ⁹¹2
fils.‹1.0lbaum,von1·1.Seuvora.;¹112›t'te. x, Lykasgm· ΜΕ 3⁶30„ Μ.

MLN. mnstsmm.mmm.m

V'ssuzfflfflqw ⁸¹:¹⁰st cmm ‘¹⁰¹¹ xl.1‘luturchs'111wrn hlvdoaArl
1. uchmnd. :Hasta „ulw- [- Ρ

Vl. Amor und 1’s‚·che‚ein narchen «lou ²) Hm· ‘¹⁴' ¹³⁵⁰·
ΑιηιίυΙιω, von F. Norden. &Iit-ste. xl'l.Tus-nus·nounennulogaon:
«ll. mo. wiern». [11.‹1.}¹r.3

 

