28 A. Annuahon griechischen und lateinisonor Schrirntener.

mecm cut-munt. Reden u. neda do lm· xenon·Lenonnbenchroibnngen ΙιιΔιιι
perio. Yon 0. Stegmann. Von F. annor.

1. Text. 11. Aussago. Mn Titolbild ιι. 1, Text, 5.Anfl. Kalhu-ton. Αιζ
³1⁸*ss „n ¹⁴⁰· ε. nnnnn. nnufl.
Ψ· ¹¹¹¹fflh⁰st·²⁵·A¹¹fl· , , „ n1n.nnn‹1.1.next.' m mm
„a 1:2⁰. 2, ὅ. hrklurungen. M 1·- 1¹
ιι nkfflfln. ffiiff‘fi nun. „n ωε». ··’· '‘¹³⁴'’
nuuxommentnr. &Aust „rc—M). Ovids Metamorpnoaen Ιιι ΔιικπιΙιΙ.

—Beclo fflr S. Ronclun und Rode ffir Mffi⁰¹³⁰¹¹⁰h⁰¹⁰²
Arellius. von Efflmsel. ⁸1. Text. 5. Aussage. dc 13⁰.

·1. Text. ²-Aust d!- -·8⁰· *Mlssfnhest 3.A11ss.
*znxommnntnn Mitmantuana-nso. M.Abbild.1n 'rm

¹:²13. Erkliiru
Ιίὄιιίς Deiotarus. Vnn G. Stegmann. 3. Komment. 4.Anfl.
l. 'fem „tc -Λῖθ, Δί mo.

*3.Kommontnr. MitEinleitung. ,η’ -.1ὶο. mmmm 3Ι Aust „teifgehfi

*omem ‘¹⁰ '‘¹¹⁰“”¹‘· *⁰¹¹ *ιι nnn. nnnnng. 5. nun. nan:

1. Text. stols goh. „a -‚50, Dazu Kommentnr. 4. Aufl. ,m 1.⁴⁴

3⁸ mmmm ΜΠ ⁸⁰¹¹· ‘u‘ ’ω’ Salluntn (¹ntlllnar. versenniirnng.
- Philosoph. Schriften {n Auswnhl. 0, Stegmann.

*}'·⁰¹,}Jfflssffflf¹¹5s⁶¹sj·uw t. Text. ·.’. Aufl. nit Kane. „tt
Β. nunn'nn 4⁴16. ⁸3:23.⁸l¹}rk15rnnsse=1. Η· Erkffinmss‘n· Μ· ’Μ’

⁵3· mmm· Μ·- ⁶¹⁶ ΜΨ· *-.Ιιιςιιῐ11ῆη.ΚτΙεκΛόιιῦ.Βῐομ
· -Verrinem BucMVuXNon afflarat· *Tm Min mmo. ιιι-180.

ι. next. na 120.
n· flammentur. „tc mo. *nomnennn etl· ¹·-

Ι-,Ἰ Amynan. Brlnso aun siceronlnchnr Tfflflffiv Annulo„ ἰ, ΑΜ, ῃ, d, Ba·
mua οῑξὲᾝζῖῑᾱὶῗῆ ΚΜ ΑΙ, Ν. nnfntnnd nnt.cnnn,v0n0.stogn
2· ffllsflhffl· 3t051·30h·944„·50[ *1. Text. Mit·11<nrtenu.1stanr
3. nonmnntnr (vernante Ausgane). *Aust ‘⁴⁶ Μ’·

At. ΜΟ. ’3.1111ΐκὴ(·1“ῒ..11.1.80. 2¹8AErklfiru
Konnmentnr (erneitnrtu Anagnbe). Μὴ 3.Κοηιηιρηῒ...ίῐ.1.4θ. Ab ‘EM
ffiffittlzmffnef 1-61. Ac. nno 220. *Ausgabo ¹¹¹ ² ΨΜ· ,
11. non: nrnf ‹sn-114. Aa 1.60·.‘.— Ῑ· Anu. Β· Ῑ-Ὴ- ⁸²) 10³⁸· ²=

Horatius, fledlchtn VonG.Schi111mol- M· ¹⁸2⁰· momentu* ‘⁴
pfeng. Π. nnn. B. xl-xvt. Historlen B.
Ι. Text. Mun. MitKarto u.Plnn nt 2’.- a. Text. „1{.—.so. b. Komme
⁶2. mlrnhort. [InV0er „m -.κθ.

*3' K⁰m¹2¹⁰¹¹t⁸⁷' ,'·'* ’Μ’ M 13⁰· 111.Zeittafnl,xn11n11verz. u. Ram
ΙΛνΙιικ. Romlache(wueh1nhtnlm Anuzugn. 'sefion' A( -.m

Yon F. Filaner.
Ι. Der κινοίη panim—ho Krioa. ··- Affl'lfflla· Μ) ⁰· Mt‘fflbur!
11 TOXt· 3. Auss· Miffl Kllrten. tn. {lt-¹ Ι. Τρκὶ. vm ’'⁸⁶⁰-

ἐξ· flfflmmssuffielflge yffi-IN) ⁸23. Erkliirungmt. ateis gon. A&

11. Auswnhl aun der 1. Dekndo -- Germania. von0.A1tnnn11r

Ἰ· nnnnnfln 1:¹⁶11¹‚³⁰n› ¹· Tm· ‘'⁶⁴³⁰-
3. Kommnnlnf. Bnch'l-vwf'vu. Μὶϋ. '3²³¹ Erkffffu'ffl‘m· mis ‘Vh' Μ

vorkflrzto naun-ahl ”¹¹⁸ ‘¹⁸¹ ¹· ¹¹· VergllnAenol‹1‹=l.Ausw. Von nm
3. Dokadss· nehem.

*ἑ irlffilunvftm.20h.- 1. Text mlt Elnleltunoe. fl. Aufl

:n nannnentnnsnnn. 1³11cn1-x.21(.1.4n. Kam- Λ ¹·⁴⁰·
η, nnn. naen nnn-xxx. „n nnn. *n nnnnnnnn. n nnn. n nnn

⁸- Bedon fflrQ.11!gnrlnnun‹lffir‹!nn At. 1020. Ι mg„

 

Dio fenea Zflfern verstehen sien {nn nahmens namn

