24 ANARITII COMMENTARH

latero 11 aduerso positu sunt equatio, 1111911111111111111
11 aduerso constituti 11111 equuleo, lutera 11111111 omnio 11111
suut equatio, 11 auguli 11111 suut reoli. Alie figure vero
omues quadrilatere dicuutur 11111111.

5 Supra hoo Sennnnrornos: Figurarum quadrilaterarum
est illa, ouius omnia latera 11 omnes anguli sunt equuleo,
11 111 illa, qui proprie dieitur quadratum propter equali-
tatem, que est in ea3 et illa, ouius anguli sunt equale
11 111111 diversa, siout figura, que 11111111 tetragono

1⁰ longus, Ipsius enim longitudo a latitudine 111 divers
et augmentatur super ipsam, neque equatur ei, siout fi·
in quadrat03 et etiam 11111111 heo figura, ouius longitud·
ost augmentata¹)‚ longitudo enim ipsius rei extens·
assimiliatur. Et 1111111111, quarum latera 11111 equalia

15 et anguli sunt non equaleS, siout illa, que 1111111
1111111111, quo est siout quadratum a duabus partibu
compressum, ed ideo duo anguli ipsius faeti 1111111111
11 alii duo expansi, quorum expansio 1111111111, quant
fuit acutorum eontract103 et earum 111 1111, ouius later

1111 anguli diversificantur. Non enim unumquodlibet
laterum ipsius est ouilibet lateri inequale‚ neque 111111
quilibet angulus unicuique angulo inequalis, sed unum
quodque laterum eius est inequale duobus 1111111111, qu.
ei sunt 1111111111, 11 similiter unusquisque angulorum eiu

25 111 inequalis duobus angulis sibi 1111111111111, 1111111111
similis rhombo, 11 111 longior a duabus partibus compressus

Et dixit Enomnns: 81 fuerint figure 1111 ab 1111
1111111111, uocantur irnperio.
Supra hoo 81111111111111 Figure iste vocantur trape

11111, 11 quod sunt inordinate, quas 1111111111 similite.
1111111112) 1111111111111111 in libro 1111111111111111111111

16, rombus. — 17. compressum] comprehensum. — 11111111..
quod 111 laterum. - 21. lateri] latera. - 26. rombo. -eom
pressus] comprehensus,

1) Altera purte 11119111· apud Romanos. — 2) Α111111111
ed. Η11111111, 40, 22 et alibi. ·

 

