212 11111111 commerear

quantitatem a. Quod si ipsa mensuraverit eam, impossi-
bile erit‚ ut ipsa mensuret aliam preter eam, scilieet ex
quantitatibus duabus 1 et 9. Et similiter est possibile,
ut 1 111 mensurans unam duarum quantitatum b et 9,
11111 non erit quantitas <11> mensurans reliquas duas. Et
similiter dixit Eudamus in loco, „ut non mensurat eas
omnes quantitas una“‚ quoniam 111111 ad invicem in-
eommunieante's. ast possibile ut sint tres alie quantitates,
quarumcumque (queque) unam ex tribus quantitatibus
raet-iam incommuniaautibus mensuret. Verbi gsatia sint
quantitates-a, b, 9 incommunieante‘s et· quantitas d men'·
’ suret quantitatem 1, et quantitas e mensuret quantitatem
b, et quantitas 1 mensuret quantitatem 911191 etiam
' quant1tates d e, 1 erunt incommunieantes.
1⁵ Dintaicimas: 111111111191111111111111 1111111111-
1111119111111111, 111911111111111111111 11911-
’ 1111111111 mensurat.

11191111111111,1111111111ιι nisiquiaipsamagis

communis quam quadratum. Cum ergo fuerit superficies
20 mensurans quadrata aarum, erit etiam quadratum illi
superficiei equale mensurans ea.

<Dixit Decumum> recommemorata vero 1191111111
1111111111 111 11111111111111 1111111111 9111111111
facta 11 eia

15 Et sieut (111111111111111111111111111111111111111, similiter
dicemus' m istis.

Dixit Eudamus: Ε1911191111111111 111 (est), osterr-
11111, rura 11 9111119111 posita faerit 1111111111, 91111
stat 1111111111, quaram 1111111111 1111111111, 9111111911-

11 dam 1111 <rememorantes et qaedam> 111111111111111,
quaeratque 11111 faerit, 1111 vero 11 1191111111 1111111,
111111911111 et 11 1119111111 similiter. quo 1111111111,
119111 inceptu faerit, et 11111 positio 111 positu 911111

. 1111 atq-d ubi non.- 23. eum] eam- quadrat30
-·- 81. in quacumque— —alie vero] vero valuit.-
iis positio et posita primum lineam dieunt rationalem.

 

