ξ’, ' i.liib1iolheeaaoriptorrrm iiraeroruui el Romarrorurn 'l'oulmoriuuo 9
ΙΙιῇΙΙΙΙΙΙ lorini!- llud. ii. W. Milller et Ι i'ieoronia scripio. lule. ii. W. lllllier et
emmelina. Ι (l. Friedrich.

ἰ llari.menone·proa.('·1uonuorrauu0, Νι 8³. lle dlvirriotlono, ‹le lale, ed
ib lone Ψ. tres, pro (l. llubirio Mllller. ,la—501.-
monaulonareomrlllolleruu--ao — 34. lle ro publica, ed. Mulier.

α -lilsf'orauonu in lr. Catilinam, pro¹ -'}5]ie¹qe{3'lu1n‚eo.uu110r. „ll-21⁰

- L uma, ed, Mulier. dl. - ,τυ l.—

. · l.- -3olieolflrllsealla11ar,ll-5⁰
- 1³. Orationes pro P. Sallu, pro Arrius l -

poelt, pro illeoco, orl Mulier. -· 3ι Cato Maior tio senectute, Iraalius
„a -—.oo -Jo ‹le oruioitia, i‘urodoxa, ecl lillller.

— 14. orationes post reditum iu senatu ιῙῑ- ···5⁰ · 5⁵3·
ei post reditum ad Quirites habitae, luiralt von
aedom aua, de haruspicum responso, Νι. 1. 2-- i’urs l, vol. 1.
sallanem ul--oou- · :l-o==l‘urs l,rol. li.
-15, Orationes pro Ρ. sertio, iu P· - ἶ-· 9 ³'-' ΡΜ llsi'01· ¹·
Vatinium, pro M. (laelio, ed. ll illler -· lii-¹4²*- ΡΜ ῙῙ, ‘'01· ¹1·
,a -‚·101‚- - 15--18 -· Pars ll, vollll.
⁸ - io. Orsuonesjdo provintiis}consulu· “ ¹943 ²¹² 13¹¹³⁸HL ml· l·
¹ ribus, pro ir. i'oruulio Bulbo, iu ir.¹ ““ 2448 '³ gurm& *⁷⁰1¹ H*
' calpurnium Pisonem,prol'nllaurlo. “ ''³9'‘31=1⁸¹'³u'²v⁰¹· I·
pro Rabirio Postumo, sui. mulleri “ 3'3’35 ““““ parm& *⁰l· Π·
A, „¹70 L— l 36. oi = i‘ars Il, vol. 111.
-1i. Orationes pro 'i'. ,inuio Milone. - ⁰fflf¹⁰¹¹⁰⁸ “istim ΧΧῘ· Ῑῖθΰ·
proli. Marcello, pro (l irieurio, pro¹ (³·1⁴'·W·M¹¹ll⁰1'· Quaml-
roge Deiotaro, ed, liillier. ,ll - 50· Pars l: (irati. pro Roscio Amerino, in
-‚74'‚, Verrem ll.1v0tv.pro legellanlliain
· - 18. Orationes in li. Antonium Philip· “afflissffllls 1)Γο Mummi· ,il —.u0 Ιιῐθ·
piene xlv,ed. ll iiiior. ,ii-‚oo hoo. . - 11: (irati. pro Sulla, pro Archia, pro
- 19, Epioe. ad sm„¹ 1¹ 1,]γῖ ed„ Sestio, pro Plancio, pro Milone, pro
muller, „1(,-11(11,;u), ζ Marcello, pro Ligario, pro ilelotaro,
- ro. eruru ao uun. 1. r vui, ou} Phffipl’iffl 1· Π· ΧΠ· ‘fb-⁹⁰ ¹³²⁰·

llflller. ,ll ---.oo lali). Ι —- oruiiouos soleoiae xlx. lldd, indices
41, Epim, „d fam, ι, an--XH, θὼς orlieeo. A. Eberhard et 0. iiirseh·
muller, ¹15...,gu)1.:lil. ἶ foldor. lulli. Al. 24:10.
— 22¹. iipisti. ad farullilil ΧΠ ed.· (irati. pro Roscio Amerino, iu Verrem ll.
Malle„ „L ΨΜ 1¹30· ’ lv. V, de irnperio Poruuei, iu Cosilinum

. . l IV › »l ² r “
-„·5{²⁵·„21g{3,²,¹,¹,15⁰,fi;1 {iiiiii fffitwffif, ruli, {lilioli'liliolilif,

fratrem epistula, eiusdem versus dimam in ‘nmmum' Ἴ

qurum ae signis xu, eu. uuum. ‘J ‘'¹'¹⁸¹‘}¹⁸⁰· ‚ 1³⁰⁰· Α· ⁵·W0l01111018·

,Μ -..60 „90' . voll. [l uiliora] Volll. „u 3.- asli).
- Μ, Epistt. ,d At, 1Ι MV, ed. —episiolaooolootue ΜΒ. llietrch.

Man„ A, μ, ΗΟ, Ξριιηοε. [P.r.0u.1.-1.-lo. r. uua rao

- ro. apuu. aa au. 1. v-vur, ou. ,···] ⁹¹⁶ ²·50 3³⁰2 ,
Mulier. eii 1.— 1.·10. i —slorirlaaurn hulllxuoellingor.

-ffillrsspruuaenu, att,'}„.lx—X11, ω’ (ΙᾞΙᾱίξιιῗᾞατιηὶηα. Rev. J. Koch. ‚ll ooo

s)
,., ’,‘,·'{,·1}³g'{†“2,{‘¹,4‘?·,¹;,{}JH·XV¹²⁰³·uuss'u‘gr'r iiormeri nruiomeoirina (liirouio.

A, ,Mt d„ ru. u. ouer. ,u 12,-- ruso.
(ἶώνξξῐξ ὀῶῐϋῆᾚωηῖἓῧίῗ·,ἐπὶ i'ommodiaui oarminu. Rec. il. Lndwig.
‚ . . .

- zu. :academice euuuuor. ur. -ro '¹' Μ· ‘¹¹² '³³⁰ Μ·
ι,- [vensiontium] luo. auri. ‹le (ἲ. lioguo

-30,1)0fln1bu„,‚d‚1u10110r,M.- Ι eiusque matre Helena libellus. lul.
Lm, lilieydeureieh. „ll-oo-llo.

— 31. Tusculanae disputationes, erl.·(¹⁰r¹¹i¹li¹¹il Nullos: a. Nepos.

uuuer. ,u mse uro. {ourtu uuo rou. luxanuu ungu. aee.
- δι). llo natura deorum, ed. Miller: 'sh- VOilel· ,ll 1-50 1-90-

vii -·70 l·-· „A ! *—iilliilouioior. Frlkleo'xskewaxxu
Die fallen Ziiiorn verstohen sloh liu ethrinam. hami-³³³·

 

