6. 8111111111». ⁸35

Quintium! 111111111111. 111111· x. νο1·*’11111111, Agricola. von A. nmgor.
’ (1111111311. ³.Aufl.‚von (11111111.Ι 8.Aufl.‚ von W.Heraeun. ,ta-mmo.
A! 1.- Ml). ἶ - dialogus (11 oratorum. von G. An·
nullut! cmm 11111. catu„ 11111. Iugurth„ 11111111 1. Aufl. Aa -10 Lao.
mtt. 11 optut. ex 1111111111 excomm. . *— Germania. von E. Wolff. 2. Aufl.
· Vm 'l'h opitz. 1111111. Ab 205 3³2⁰. M. ΗΟ l.8⁰.
1111111111111111111111.11-.111.- 1111111111, 111311111111111111111. von
Π. - Bellum Iugurthinum. 111- G.1)zintzko.
[mo.v 1.]111111111111. Phormio. 1111111, von
111 - 1111111111111111111111111111.“ 1111111111. 11211111.
A -.11-.11. 11. — Adelphos. 2. 1111, von R
'fultus’ 1111111111. Von Κ. Heraeus. Kauer. ..1114011111
2 ’11111 Aa 130 Ml). »111111111111111 von KKnppos. 4111111.
Ι. Teu. Bueh 1 u. 11. 11111111 280. ’ Ι. 11111. 1111111 I—HL 6. 111111. Almo 1³⁰.
ΙΙ. - Buch III-V. 4. Aussago, von 11. - Bueh IV, V, VI. 4. Aust, von E.
W. Heraeus. 11111111. warner.asamona-homan.
-- 111117οέ. Von A.1)raeger. 2111111111. 11. - Rue? [v-VI(4.Aufl.)1n1Band
Mw .0. ,Δί’-.-
*Ι.Β111(1. 1.]1111.(Β11111111.2.)1.Αιιῆ.,νοι1 ΠΙ. -- Ruehvn-Ix 11111, Amo
W. Heraeus. 11511.- 1311.
2². Hert. [Buch 3-6.] ss.Aufl., IV. - 11111111,Χῇ XII. 111111, von
von Machor. ..11110 ’2.- 1111111111111111. 31111111
ΙΙ. - ’11111111 1111111 XI—XHI. Bueh .11-.50-.8θ.
xlv-XVI. 4. 111111, von F. lv. — 111111Χ-ΧΠ(3.111111.)1111Β111(1
Becher. 3111135135. ΑΗ.-

6. Schultexte (111 „Bibliotheca Teubneriana“. [gr. 8. geh]

Dio Schultexte der „Bibliotheca Toubnorinna“ bieton in (1111111111
bonor Ausetattung zu wohlfeilem Praise den zweckon der Schule 1111111111
1111111111111111, in 11111111 Weiss aber der Tuugkeit des 1111111111 111311111111, 11111111111
und zusntzlose Texte. sie geben daher einen auf kritisoher Grundlage ruhenden, 11111
ullor kritiuehon Zeioheu 11111 onthaltenden, 111 1111111 1111111111 wie 1111111111 Geataltung
vlolmehr inhaltlicho Gesichtspunkto zum 111111111111111111111111111111
Β118111111111111111111111111 uls Beigaben 11111 Einleitung, dio in abrissartiger Form
dasWichtiaste 11111111111111 und Werko (111 111111111111111, aowin 111111 11111-
11111 im Zusammenhange Wiaaen 1 w 1 rte 1 biet0t3 semer aeaebonenfalls eine 111111111-
111111111111 oder Zeittafel (judoch 11111111111111111111111111111 oinNamen 111111111-
1111, (11111111111111111111111111111 und Personvnnamon auch sachlich wichtisso
Aundrflcke 1111111111111. kurz orkliirt.

Bomosthenen’ noun l'hlllpp. 11111111. von ' (1111111111 f. 11111. Vonc.1‹¹.W.1x1u11er.
Th· Thalheim· vn. lu*- ἱ vs« -nfifin

*Herodot 11.1-11’.1*011.1111111.11141. — 111111 111111111111.“1ὀιι (1111111111.

—- B. v-lx. Von 11111111. ..41 1.- „m -.4⁰.

bynlnn' nusgew. Reden. von Th. Thal- - 111111 1111 Roscius. von (1111111-
helm· on ln- graf· M ’.(101

’1111111111 B. 1-111. Von &widmann — 11111111 1111111111. lv. 1. von w.
vu· 1⁸8⁰· W. Mflllel'. πῃ. ln·-

fflffllffl BUOh 1, Blfflh Π· 10 vu· l··· 111111. Von 1111111111. Al. Lb'ss.

““· Β·Ὴ“ΠῙῙ· V⁰¹¹ &widmann 11111111111111 11111111111111111111111

ffixgngffi 7 , 111 111). Yon KHerneun. ..11-
¹'¹¹⁰¹¹⁸ ΛΜΗ* ‘⁰¹¹ W ⁰¹⁰¹¹¹⁰¹L - Buoh xxl-xxm. von M. 1111111.

:1.Aufl. „tc 11111. Α( 1,(11,

ffimfflrffffi‘ss}fflw²qfflrtffll}{3 Ι(111111 1111111111111111 in 1111111111. Von

0. 81111111. „tc 2.-

cajgafggbeuo&mensamschmalz. ⁸⁸3JI=¹1¹2¹⁸¹6⁴pft⁰J¹'‘¹22¹‘L.‘,}3¹⁸‘h“3'“”⁸‘ von

(tigffiulet'ratlylnffilgeden. Von O. F. W. -Tu Qffthin. Krleg. Von Th. 011111.
- 1111111111111111 111 en. vom· Beidgs zusammenneb· Δί. 130·
11111. von G. 1⁴¹. W.Muller. „ta-510. 111111111111111Χ11Μ11111η.111..-

 

Dio {men Ziss'ern 1111111111 111111111 mmmm &mm-³2

