INCIPIT EXPOSITIO ANARITII
SUPER SEPTIMUM GEOMIITRIII EUOLIDIS.

Ipsius tamen elementa non reperi, neque primum
theorema, qnoniam deerat primum folium in exemplari. ¹)
1 Quod sequitur, figure secunde additum.2) Iam
etiam ostensum est qnod omnis numerus existens
minor numero maiore, qui numerat duos oom-
munioantes‚ numerat
numerum maiorem i *RQ—“ff
11111111111111,1 qur nu-
merat eos. Quod inde 9
111, qnoniam 1111111111, ¹
qni est minor 91, oum
fuerit <numerans> dnos ,
1111111111, ille numerat eb. nt similiter posuimus ipsum
numerantem totum ba: ergo ipse <numerat> ab et 911.
Tune ipse numerabit etiam numerum 91, propter hoo,
quoniam, oum numerus ille numerat 911, 11911 numerat eb,
ergo numerus numerat reliquum, ergo numerat da: ergo
1111111111 ille numerat 111. sed posuimus ipsum nume-

mist—-

1·----1

3. Haeo liaeo 1 1111111111 111111 11911. - 10-11.
quod iuvat eos. — 16-19. Verbo: ,1111911 ..... numerus“
1 1119111 leputatur 1111911 ss. ad 111 1111111111111111.

1) Maxime dolendum est, quod in textu originali unum
folium deerat. Commentarius enim ad definitiones huius libri
reliquias, 1111111111, Heronianas continebat.

2) Eoomnns VII, 2: Propositus duobos numeris adiutricem
compositis 1111111 1111111 11111111 111 numerantem in-
11111. Unde manifestam 111, quod 1111111111 1111111111
1111111111111111111111 monimum ambos 1111111111.

 

