24

A. Αιικιιιιιι κτΙιιΙιίιιΙιιι und lateininehor Schristntouor.

meermfflofsimun. VonA.duMenn11. ΙιΙιΙιιι, nb ιιι·1ιιΙ condita ΙΙῑιιΙ.

A 3.ιο MA.
- nungow. ΙιιΙοιι. von ,1. Pras. ι Aufl.
Α 2-20 8·-
— ΤιιιιΙιιιιιι· «limantium... von 0.
Ηιιιιι. 2 nesto. Al. ἰιι Auo.
1. Hert. Buch Ι. 11. 4.Λιιι1. ΔΙ ιιι Νι.
Il. - Buohlll-V. 4.A11fl..u.1 ,ιῖῖι ’1.1ἴι.

⁷¹—- (ιιι mador. Yon ι’. Μοιιιιιι.

Lib. :Amul-&Luter1·noher..⁴t.1.2ol.w.

Lib. &vonit1.nterbaeher..m.201.w.

IAb. AA'onF.Luterbacher.ALIJMJA·

1111».wA'onF.1.uterbaeher..n1.201.w.

IAb ΕΙ. fon malmin. 5.Aufl. Ati-2⁰
ὅθ.

1.1b.·.¹2. Von Awnlftlin. mun. dssffl
150.

5· Aust, W„ handuns· ⁴55 „M L„ *ῐιίιιιει Von F. Luterbacher. 2. Aufl.

—- ιιιιιιιΙιιιιι ΙἓιΙιιΙιιιΙι. Von ι’. A! οιιιιιι.
4. Aufl. «Ιιὶ -.·15 -AA

— ῙιιιοΙΙιιι. A'nn Γ. Μιίῦιιιι. 2’. Aufl.
dl ·-.ἰ”5 13⁰.

— ιΙι Annum Ιιιιι. A ιιιιΙ. von ΙΙ. 1101-
ntoin. dl. :tw ³:2⁰.

-- ι1ι· hurum. vnn A. du Alosnil.
A. MA mo.

— ι1ι nutura ιΙιιι-ιιιι. von A. Gnatho.
Amo 2 tm.

[-] (ΊιιιιιιιιιιιιιιΙιι wentoniam. Ein
ΙιιιιιιιιιΙι f. ιιιίῐῐιιιι· ιι. obt-rt* (ἶιιιιιιιιὶιῐ-
ΙιΙιιιιιι. ιὐιι (¹. 1¹¹. huden. 3. Aust..
1ιιιι1ι. ι’. υ. W ι ιΒι ιι sol ιι. Alit ῚῚῑιΙΙιίΙιί.
,1ι. Μθ.

Ι-] lmese (Ὶιιιιιι ι. ιι. ΖιΙιιιιιιιιιιιι.
vnn 0. E. Schmidt. 1.Ht·st. Al. 1.- lAv.

θιιιιιὶΙιιιι Aenon, ninlw: vaon.

ι .
mbas-1. ἱᾭιῐῗιξῖιιιιιίιιιι. Mun. Ac ιιι
ιιιιι, A‘AA'A. ι. ιιιιιοι. ,ιι ιιι ιιι.
Ιιί1ι.;ἰ. ιἰιιι F. Friedersdorff. AL 15⁰
ιιιιι. {531 ιἰιιιιιιιοιιι ιι ιιι
ιιι-ιι. AAA'FAEriedondortr. amo
1.ih.·.¹¹.·.x!‹'A⁰A1.uter1·neher..u1.2ol.w
1.ib.³⁰.von Ρ.].ιιιιϊ1ιιι1ιι·ι Am 30130.

Νιιιι. Yon sielmlin-Jancovlun
ιῇ.ι1ιιιι(1),1ις3.ι>. Ηιιιιιιι. Mit ³ xm

--- Yon 11. ΕΙιιΗιιιι. A. -.75.
— Ad historiae ιιιίιιιι ιιι. ιιιιιιιίιιιοὶι-

tan} necqmffi. Ed &ortmann Editiov.

1’(ἲιιιιΙιι Rufus. Von 'l'lm'ouol und A. ovum ιιιιιιιιιιιιιιιιιιιι. ιἰιι].81ι1)ι11ιι.

weinhold. z’nandvhon. A 1135 ιἰ.ι”ιιί.

1. lm. 1=.111 A'. 1. A. .11'.·.¹.-1u·.’.s⁰.
Ἥ. R. vlu-A. 3. A. ,11 2.(50 23:2⁰.

{Elessikvnl ΛιιιΙιιιΙιιιΙι ι.ι1. Ε1.ι1ι·ι itamar.
von('..1n‹·01·y‚AAufl.·‡11ft..¹1.3.50·'›.10.
1. Uest: ιἰιιιιΙΙ. ΑΙ, -Λῑιι ΜΗ).
“.’. Uest: ΊῚΙιιιΗ. dr --Ao Ι.

ι11ιιιε Ριιηιιιι. df 1.- MA.
-1, Uest: uvicl. ,θ’ 1 MA.

Horu. odon ιι. ΕιιιιΙιιι. vnn ι’. W. Nauck
15. Aufl.. v.⁰. Wuiuvnfvls .¹¹'·.' Aut).

[-] Amwuhl ιι. A. ιἰὶιϊΙι. 1,,ι·ιὶ1ιι.(ῗι·1ιιιιιι·ιι
1ι. (1.1·Ζιιι1ιιιιι. ΙΙιιιιιι, minu, ιιιιι Grou-
ιιιιιιιιι. dt. ,1.ἰ.

—- Ιἳιιῐιϊιι ιιιιιΙ Ειίιιιι·1ιι. von G. Τ.
Α.Κιῐιιιι·ι. ·.¹Al·t. ι,ἰι·.111.ιιι·.’.30.1
,ιι ιιι ΜΩ.

1. ΛΜ. smirna. 15. Aust, vss. 1( ruam
ΙΙ. -- Ιὴιίιιιῑιι. 11,ΑιιιΙ.,ι·.ιί,Κιίιιιιι

- Sermonvn. von A. ῚἹι. Fritvsvho.
:³ Biinde. ,ΙΙ Ml) Ml).

[1³11. {)1·rs‹·rm‹·n‹=n Ruvh 1. .1ι·.’ 40 ’2.90.

ΙΙ. - ΙιιιΗιιιιιιιιιιιιι nuel. ΙΙ. ,1ι.·.’ —·.’.·'›⁰.

Ι.1ι’1ιιι.ι1ι ιιΙιι· ιιιιιιΙΙΙι ΙΙΙιιΙ.

IAb. [vonM.311211‹=.r.·.¹..x=1fl..u [502.-
bib. 2². von Al. ,ῚΗιΙΙιι ΑΙ. 1 50 2.—
bib. ιιύιι Ι·“.1ιιιῑι·ι1ιιιι·1ιι·ι..1ι’.1.·.’(ι[ΠΙ.
’,Νι -Ι, vnn ι’, bu t ι· rh ιι ι· Ιι ι· ι. . 1ιὶ 1 :As 15⁰.
’1ι. 5. 1ὀιι A'. l. ιι ternas-h ιι. . ΙΙ. 1 ,ιιι mu.

· 11¹.Vonb'.butarhnvhnr..mahil).

11.¹1‹·r.1>0110. Altofte. [joaa 1.5o 2.-]
.¹1.¹A ΙΙιιιῑῒ--Βιιιιιι I-IX. 17. Aufl.
ll. — Bueh x-XV. 14. Aufl.

--— ῐιιιιιιιιιι libr! Ἡ. Von H. Peter.
2 Λὶιιιιιιιιιιιιιι. Al. :Aeo law.

1. Aht. '1¹1¹fo ΙΚὲιιιιιιιιιιι·Ι A Aufl.
11. - KuritA⁰ Augustudunum.
ι. Auli. Al. -ιθ Μιθ.

- nuum. (ιιιΙΙιΙιιι ιι, ErlAut. flu· don
schuluohr. Yon 11.‹÷unthor..1cl.5⁰2.-

ΙίιιιιίιΙ ίίιΙιιιΙιι. Yon A. siebolln ιιιιᾱ
ιη ἕιέἕξιὲιῖἰιι. fi. Aust, v. 1³1. Polla.

Psm'nuu'·'auA'waffluna Romamn. Von.
m. Brix. ι ΙῖιίιΙιιι. .u.5.- AM.

].1ιιιι·1ιιι. Τιιιιιιιιιιιιιιι. 4. Aust.. von
A{.A'i01noyor.d{.1.2⁰l.w·

Π, - 1'nptivi.5.Auss.Aah-1. Ι

111. -· Μιιιιιιιιιιιιὶ. ·¹.Auflage‚ '
Al.xio1neyor..dr.1.-l.4⁰.

lv. - Milon gloriosus. ³. Auum
,ιι ιιι ’3.30.

ΡΙίιιΙιιιι· A. .1. ιιιιιιιιιῖιΙιΙῘι lirim. Von
A. Κιιηιιιι. .u.1.502.-

*qullonlmch. histor„ ιιι alten (io-omme.

11. ΛΜ. munim-lu· ammenta Von
A. wnidnor. 2'.A11ss. mimam
ιιι. -ι, ιιιιι ,ιι ιιι ιι.- A Ηιῆ
At. &A AAA.

ἴ 'effen ZiA'ern verstehen sioh ἱϊιι muntem ιιιιιιιιιι.

 

