AD EUOLIDEM LIB.‘X.' 333

45 55 5 511 55155115 555 binomium seeundum, et radix 45
absque 5 511 55155115 555 seeundum 1551115515.

Volo tercium inveniro binomium.1)

Lineam itaque rationalem dabo, que sit o, quam
ponam 6 511 55155115, 55 signabo duos numeros quadratos 6
95 55 oct, 55 555 515119 5551115555, 55 dabo 551515 nume·

6 ,
1 15

91145

ὴ--ῃμ--ὀ
novem

151115 60 5 radix 168

5155151151 terciam

1511111168
5 route 55 1 *a

1———10 1 1--1

*se—⁴
residuum
, tercium

rum 55151551, qui sit 5, 55 555 515 proportio 5155 511 quom-
libet duorum numerorum 59, 911 51555 proportio numeri
quadrati ad numerum quadratum, et sit 33 55 ponam, ut
sit proportio 59 511 5 51555 proportio quadrati 55 511 qua-1⁰
dratum 5, 55 proportio 5 511 911 51555 proportio quadrati
5 ad quadratum ut: ergo 511, ut sunt binomium 55151515,
55 residuum earum ost residuum tercium.

Volo quartum reperire binomium.²)

Dabo igitur lineam 59 rationalem, que 515 4, et15
signabo duos numeros 115, 55, 55 555 515 proportio 115 511
quemlibet eorum siout proportio numeri quadrati 511

1) 1115551515 Caurum Χ, 44 (Η111111111511Χ,50)1Β1115111111111
tercium 1555519515.

2)Ε55111)15 Caurum X, 45 (flamarum X ,:51) Ba'uoruium
9551511111 scrutari.

 

