,Ι ’ ² ¹5. Sehuhununlnm mit dvutnvnon erklfirondon Anmorkunaen. 21

ᾑὺ ⁶

nmmum Schulausgaben griechiseher und lafvinischet·
, σίῐῐοι· mit deutschen erklfirenden Anmerkungen. [gr. 8.]

·'.· ummah zeiohnou (lieno Ausgubon sich dndurch nus, dafl sie dnn Bodurfnin

ἐι Subulo lm Auge tasson, ohno dahei dio Ansprnche der Wissennohast un·

,iohflgt ιιι lmen. Die Smmnlung enthillt fast ullo in Schulen gelonem
uk· dn klmlnohen Schrittutoller.

ι. Grieomuehe schamtona.

mhrlu'lg'momnon. Von Ρ.. Εῐιαοτ. Euripidem nungewihlto Trugssdien. Von
Ι· fl· Aust„ von ’Νι ΡΙῠΒ. Δί Ηῖ) ι’ᾶῖ). X. Wecklein.

ἰ·- Ponet. Vonw.s.T0uffo1. 4.A11ss., 1. uach. Medea. 3. Aufl. aa mo 22:1-
τοι RWeukloiu 001000- 11. Bdch. lphigenia im Taurierlnnd
32-2- mnesteus. von Ν. Wecklein. ³· ³³¹¹st Δί 1,·θῦ 21⁰.

2¹- ι Aufl· “a 1¹⁸0 235. ΠΙ. Βάῦὶἰι. Dle Bacchen. 2. Auss.
{f- “““ 7⁰¹¹ 1¹· mmm *Μ’ ¹²⁰· Hssflfflssh'tgfl 2iffipolytos. Δί, 1.50 2.-
μ- «no Slelm gog. Theben. von N. V.Bdcl1. Phbnissen At 1.οθ Μῦ.
“Weokloin Amo law. *VI.Bdch. Electra. „m1.401.8⁰.

·-- (llo Sohntzssehenden. von N. 0001(- :YILBdclL Orestes. vast-⁶9 ²·-
.· lein. *1¹50 2.- HILBdch. Helena. ι1ι.1.002.--

..omflffi Vofflwwkffln, ΛΜ.. Herodotos. von K. Abicht. 5Bfindu

· Danu! einzolm Ι. Agamemnon. ΙΙ. Di<² vll· 12:3111550.
³ choephorm 111. Die Eumeniden. Band I. 110st 1. Buch I nebat Ein-
10 A( 2.- leitungu.Ubers10htuberdenDialekt

Aristophmvwolken. vonwffleuffel. 5· Μ· 0¹!- ²³1⁰ 29⁰.

''2.Anst,v0120.1<aeh1er. Amo 32⁰. Bffdl} {231'5133111113232fflgg {t

P—Wumflffonossaohler. [Invorber.] ,, Π. Hem· 13.lv.3.A.„1c1.50 2...

mmmm, aar Stant aer Athena. nor 2111. 1³³v u.v1. 4. Α. «st 9.- 2⁶3⁰

,Μιιοιιιοὴο Haupttoil (Kap. I—xmx, - IV. Rvn.nt.2K.·1.A.0rta1.ao2.31v
VonKHude„ „tc -.sso-.8.'›. ' - v. lzuchv[11u.1x.Mitzxarton

nnnambnu. VonK.Abicht. fflefte. ¹¹· Μ· ‘¹‘ ¹³⁴⁰ '²³³⁰'
[I. Em Μ. Karta. Λ mo 2:30, Π, uest, Homors llius, orklitrt von J. La Rooho

,a 1.Ξῦ m] Aa 4.05 ι’).- 0 Τοίῐο.

mnonhenou’ aungowfihlto Beden. Yon ’Μ s· ⁶⁰⁸· ¹* ¹· 3·A¹¹fl·⁰¹⁶¹·⁵⁰²·”

0. nahmen u. Fr. Blass. 2> Tene. - 111} 2⁰⁸· {³- ξ· 3000401-ἓοζξῗ
ull Μῠ 8435. - · ¹0⁹· Η.. 3001100100 -.

. ·- [V. Gemlss-lss. 3.Auss.„{tl.5o 2.-
Most A. u. ἁ 'kz 1x Philipp. Rodon - v⁸ G05‚1;..;›0, 2251]st ιη, 150 2‚-.

⁸ ΠΜ· νῖΗ-ῧθ 5352 — V1.Ges.·.¹1—·.’-1.2.Aufl [Veram]
Ι Ηῄὲηῷῑθᾞέ goglffiffigffi 833(ὲῖῗῖ -ῙΒ-ξ-ἰῃῖίἒόηῑί. 1³r..x1nois 11.(l.Hontzo.

.-- , Ὴᾶξῑξῆἕὲ ¹³²⁰ ¹⁵⁰* , ss=1u‹11.11.1.G0s. 1-- 3. m. „tamo 1.ῑο
., - : . eflbordenFrleden. - 1.H.2.Gos. -1-6.12x.„1a1.201.71)

’,η VI. zwesto Rode gemm Philippos. - 1.Hm:z1mammonin11÷andm.--
τ VH. Hogoaippos’Rodeuberflulonnes. „ 1513 (40³ 1-¹⁸ '2A tm 502 ..
vaedo uber <1¹⁰ 0110000000ῑο 1511]ss 0011110-1121221A1‘aea1320 1:20
¹¹²¹ ⁰h0³2⁰¹¹0ffl lx* Dum Rffd⁰ 8οΠοΠ - 1. 1134 zusammen inflandum 308⁰
Philippos. 6· Aufl„ νοῦ Ἑῐ- Bluss- ⁹1- 11. H.1.Ge.=.1³-15. m. mm 1.ῑο
A 1·⁶⁰ 2- - 11. Hs). ‹mm-1⁸. 3.A.an1.·201.70
-Π, Abt. 2: Indicos. -1. Aust, von - 11.H.1&zusammeninlssnndmzn
10101αο- Aa 1.οο 2:25. *- 11.H.3. Ges.1s³-21.-‡.A.um1.201
II. west me Rode vom Kranze. Yon *— 11.H.4.Ges.:³·.’-·.‘4.4.A.„mnf
1¹1. Bm. A( 010 mo. — ER&mmmmmxxwxmkmss-

Ι Dio fanen Ziffern verstehen siah 'fx'n thumxxe mssffiu

 

