AD EUGHDEM 1111 ’15

fioierum equidistantium laterum, que sibi opponuntur, sunt
aqualia. ¹Ergo 11111111 equalis est 11 11 equidistat ei.
Sed super eas 1101111 linea 11, ergo duo anguli 111, aru,
qui sunt 1111111111, 1111 equales. Sed angulus 101 111
reatus, ergo anguluslrrk 111 reatus. Sed angulus 111 111 6
equalis angulo 101, quoniam ipsi sunt coalterni: duo
igitur anguli trianguli 111 sunt equales duobus angulis
alterius trianguli (aar), unusquisque videlieet suo relu-
1110, 11 basis ue est equalis basiat: ergo triangulus 111
111 equalis triangulo 111, 11 reliqua 111111 1111 equalium
reliquis lateribusergo linea 11 111 equalis 11111111. Et
seeundum equalitatem huius probationis monstratur, quod ’
triangulus 111 111 equalis triangulo 111, quoniam basis 11
111 equalis basi 11, 11 duo anguli 111, 111 1111 recti, et
angulus 111 111 equalis angulo 111, <quia sunt 0011111111>.11
Sed angulus 111111 equalis 1111110111, ergo angulus 111
est equalis angulo 111. Ergo reliqua 111111 sunt aqualia
reliquis 1111111111, scilieet 11111 11 111 equale 111111111
argo divisiones 11, 11,11 1111 equales; 11 illud est, quod
demonstrare voluimus· Et seeundum hano viarn (111111111110
in quot sectiones voluimus usquein infinitum.1)

Quod sequitur addidit Ynnsus figure 1110111111

ωρῇ11ἢ

Post huius intentionis probationem (1101111111, quod
amnes duo trianguli, quorum duo latera 1111111
aquantur duobus 11111111111111111, quodque vide·
11111 111 relativo 111111, sed angulus unius fuerit
maior angulo 11111111, qui ab equalibus lateribus
0011111111, <11> 001111011 11111 equales duobus

26. aquantur 1. -

1) Haeo constructio, quae una apertura oireuli conficitur,
eat Anus Wnrnn. Vide Kurnn, Zur Gesehtohte oler Geometrr'e
mit einer Zirlreldffuuorp. Halle 1897, p. 7.

2) Eucnmns 1, 37: Equules suut 1111 cuncti triuupuli, qut
super 11111111 busim utque iuter duas 1111111 equidistuutea suut
0011111111. Apud sermone-Hunno est propositio L 38.

 

