15 i. :illigaben grineliiiclier uml inteiuiseinu heilriiieieller.

uieuieeuommnm. Ed.G.Loewe. Aee.=ilrmumutiel hutini ex ΜΗ Keilii.

ciusdem opuscula glossogruphicu nolin vuii'ii. lump· Audaffl dc semul ot
G· ⁰⁰⁰¹2· Δὶ 6,- - numm uum excerpta, nouum m
ssrnmmnliil leiim ex ree. il. Keilii. grmum.,1lrusiuui messii exempla elo·
iunii laem-s. „ii muno, (melonum. i‘urneiii Frontonis iiber tle
W· 1. μω, 1. (marisii W gramm ex differentiis, fragmenta gramm, index

m IL Kuiffi' [pom] ieriptorum. „ii 11:2⁰.
- L Fan-,n „imnodiss m “rmum supplunentmucontinens anecdota Hel·

Charisiiartegrmnine-neruum ree. ΜΨ ⁰³ ¹⁰⁰· Η· ΗΨΜ· 1¹⁰¹·'⁸·
11. unum. m. m- - ‘¹‘- ¹³·-
..11‚1⁸250,10t;›,pspp,121.1imputem [Herennium] Incerti unctoria ele tutione
gramm, ex ree. iil. nomn, vol. 1¹ eileemll mi (¹. ΙΙ. ii. il'. [Μ. Tulli Clee-
[l'erng renis nei Herennium illul vi] Recens.

- iii. Fene. 1. i'riseiuui institutiones P· ³¹³¹* ‘¹⁶ ¹4·-
gmmn, ως 100, ii. liert zll. l'oi. i 1¹ *iilsiorleornm llumnuemm reliquiae. lid.

.!‹¹.1².— linotet.i·01.1.„¹(.1u.-v01.1LAlii.-
„ ffln Fam.¹ ,Δ Primam (ιο upmis liuruiiiupem. imminuerunt 0.Keiierei

numerorum, de metrii 'i'euemii¹ de ⁴¹³·,¹¹*¹¹‘¹⁰¹'; ²‚⁸'⁰¹¹· ⁸¹2⁸·
praeexercitamentiu rhetoricis limi, Μ· J· “nnuma01'0‘112021'1110115820·

institutio (le nomine et pronomine et ῙῗῑἮΙΨ ¹⁰1¹- 0· Kpllor· Al. 12.-
verlm, partitiones duodecim versuum “ υ· ³⁰¹¹¹¹⁰¹¹⁰³¹ “Imma‘’ ‘¹⁰ ΕΜ ΡΜ*-
Aeneidos principalium, aceedit i'ri· ¹¹‘· Μ’·

ieiimi qui (lie. liber de anemium ex “““’ “““ —1'3‘Hti⁰¹¹¹³¹¹⁰¹· ΑΠ’·
ΜΗΙ ΜΝ, .t‹'. 3¹- ----- eurmlim. ileo. la. Mueller. le.

— Ν ΡΜ. 1· probivatlwliffl'insti· „ii-‚niueiegpelum Goidseunittmssuu.

tuin urtium,‹le nmuine excerpta, ele ” “ ΝΜ· ΚήῑίευὴῙῙΜΒΟΜΜΜΜΜῙ

ultimis syllabis mm ad caelestium„ ubernent u. mit Kommentar verieheu von

exrec.11.ie'ei11i.-x··mmmiuter· &5313anu'w's'Tfflffl' εγὼ

cuii edente 'i'luliummsem A! 11 ·- .. .. Ι Μ ῃ. doum m. Ermum m
—ii'.'i·'us‹·.n.iu›1mtiarsammentum, 1,, ppdprlpin, ΛΗ,-

lilutii senii lluuurnti ‹mulummurius ..-. 510110 puch: Satuwgfflpmnef,

iu artum bonuti, (le linaium-¹, ‹ie -.-p;¹‚p414.1„‚ lm.u.‹10utuel1m.iir1iue

(milium metris, de metris iiormii. vnn Ι,,Ι)ϋι1ρι1υἱῃ, [illitum] RH.
sergii ue littera, ‹ie syllaba, de pedi- „p 3,-

lms, de nee-entibus, ‹ie distinetione -.. pepp, iu puppup} lei utfdpijt em.
¹·‘’¹¹¹¹¹¹⁰¹¹l³ril¹¹¹‚ ⁰⁸1³l³1¹211101105 nnis mulien mu iiilucmeiiter u. Miller.
liminii, ‹le mummium ex ree. li. ὅ, ,1„·„1,.10:3,2p‚

Kfflfl· 2¹(- ''²- *iimiiimlmmm ei regulurum iuriiiiomani
-· V. l'use. l. Cle-«iunii nm prmum„ syniuuuuu. uu.u.u11uim.1ii.11.„u⁵.2o.

Pompeii emmueutum artis iiuuuti, [lurigpmffiunp] Kalb‚p'‚‚110m3Ju1·152012
excerpta ex «nummulariis iu iimm- „app 11.er ‚epm-110, ¹p 4,..

²¹¹¹¹¹ (Ἢ ¹⁰⁰· Η· ΜΗΗ· ⁸¹5¹ ⁹⁸· iuvenalis melmun. ilrkl. v. i. Weidner.

·— l'. Fet-¹⁴¹. ·.'. eun-entius, i'iuuem, Euty- ι’. Auli. «η. liii.
elles, Augustinus. i'uluemuu, ,ispe-r, · ·- -- -nieheuuelm satura‚v.131umner.
eie munim· et pronomine. de dubiis 11,11pppm,1 spppnp 111 1,, bullum civile
mumulini-¹, Mummi exnerpm eume. ml. Η, l'sener. Puru ,1. „ii 8.- [Fori-
Π. Keilii. 2¹(- 10³- nemum,y erseheint nielli]

--i'i Fuse. i. Mariusl'ietnrmm, Muxi- inmilil ‹mnunum reliqulue. neonium
mus liventium, Caesius immas, Ati- l'nl. i.: i'rulep, lentim.. smel 11.‚earm.rel.,
lius i·'0riuuutiuuu.-· eu ree. il. Keilii. imlieus, tab. nemer. „ii ⁸:- limo.

„u v.— -.. l'ol. ΙΙ. (Kommeni.) „ii 1-1.— li.-
γι, ΜΝ, 2¹. 'i'ermuiamn- liumus, Nepmile· uuue supernum. ild. minim.
Murius lunum sanemus, iluimus, nli-2³¹⁰·

linilius'i'ilemluruui'mmmmtu etex· Nouii llurimlli emupeuulmn (ioelrhn.
emptu metris-u eu ree. ii. Keilii. i-lmumi. et adnot. iiliuelier. 'epm-eei.
dl. ll.-·- A( :in--

.-m luz-e. 1. scriptoresueurtlm- l'm'ulimmeplsl.ele uuiniuumcis. Hng.
meppia 'l'ereutiim mumius, vuius l2¹3·11²l¹¹(l¹i1'¹¹f¹¹·(ffil'lii'nstllhAll-²⁰·

Lvnfflm,i'npc·t,.l1.⁷rueei¹1s,i'ussineiu· (lpluiieml l'uri'yrll (lumina. Boo. 11.
rius, illusimus, in=‹ia‚ul}1iuus..⁴i lu .— lluullei. eli. lim.

Dio seiten Ziil'eru versteheu einh iim pulleinum unnim·

 

