34 (³. Wiehtiue flaudbfieher und 11111111 moinum.

8111111111, 1., (111111111111 dor grivehiuehvn 11111111,1.,11111111111 1111111111. 11111111.
11111111111111111·1111·111111(111111·11.1·11.111111111. Pura 1. Pronemia indicibus lectionum
13111111. .11111.-18.- 11. 11111111. ,11 11.- pravmisnu 1-xxxl 11111) u. lemn 1111.
§a ¹⁰·— 111- 12).- ¹⁴nfi⁰a Pan II· [uu d- ha]

’1111111111Ι Β, Genehiehto dor 11111111111111 Vnnfflok,AL,etymologinehnwumrhnuhder

mmm„ 5, Aust, vo„ ῃ, gem-gam, lutviniuvlwn sprnehe. 111111. 1111.-

111111111. [11141.9.-11.-].1113,-- 2222..- -— [111111111111-111111111111111 etymologiam

-- Studien und t‘harnkt‹·rintik‹·n zur ffgffi'wffb ι’ὶοῗῃῖῗηέξξιὲιῑι u...]

mechiwhen 11an romisolwn 1111111111- mmmm„ dor 19³4& vammmlung

ΝΜ·,1·“““’1;“’1“’· ³3¹“'³'¹‘'“¹¹¹⁰¹’²'¹¹⁸· 1111111111 1111111111 und sehulmnnm.
mn ἀπ ‘mmm' ‘u' ΓΞ·- ar. 8. (1111111111 1111111111.)

’1111111111 11111111111111111 111111111111111111- Volkmann. R.. (insaniente und mk du
111111 11 consilio 1111111111111111111 «1111111111Ἀ w01s3011.·„vroh-gomfflmflomer,m,-
Germnnicarum 111111111111-11, (111111111111111. ..-. (ηρ 1111111111 dor Gfloehen und Romu

Lipsiensis, nummis, Vinde·b=·m·mi.-.· in ,1111111111ιξὴρηιριηᾱῃςοιωηι μοι.
Lux-4. 191111-11111ἶ. VOU. ⁴¹1¹. ἶ-1.·-- θ11.-- “ bessem* Auflssoee. ,11 12,-

Ὺῡῑ Π· M ‘³84⁰ ²⁰³⁰· Vol. ΗΝ11’1111111111111,1·.,11118111111111 1111 Am
111111. At mo. Vol. 11·’,1“1111·. 1-3. je mm, 1, Bana, Μὴ 2 Rama, 1120,-
„tc mo. 1111111111. 11111111. Am.- [zmil.
Eintmnddocke zu Band 1 u. 11 je. At 6.-‚ ² 111 vothem]

Sammnlmnppe Aa 11111. 1 1111111111, (1., dor Scolonvogul 11111111 111111
—-Incloxlihrorumsvriptoruminsvrip-J 111111111111111(1 Kum- Ei¹¹⁰³¹5ffi⁰l⁰ffl¹⁰h·

tionum ox quibus 1111111111 1·11”1-111111111.Ι ιπο1111(·1··1’111“11111ἴ111111111111111113. 111111111-
Amo. 11111111111111111111111. Am.-

Einbnnddncke bg ⁶.- 11111111,11·11111111111111111111111111111611111.

1111011111, H„ Pharna. 1111111111 und 11111111.ΙἮῂἦῑιιὶἷὲᾞῖξέἧηέ,ὓέπὲξῇἵὲω mmmm&

1111 zahlreinhen Ahmldnnuvn. [1111111] Ι ffin ΗΜ mh ssir Histoffier¹Q
11111111111,.111111111·111111111111111111111111111111111 111111 ,1111111οω111. 1111.-

im 111111111113111111. 1111111111ιώ 111111). 111111.1·,,511131111111111111)111111 Fonohmon

2. 1111111111. neb. Aa 1.- 11111Ι«·1)1111111κ1(111111101111111ῗ11“1ω11111111
Usener,st,v0nmguu.A=1t÷au.u. ,111-11- l'oenie. 111 8.- 1.-

Neue J ahrbiioher

1111· das klasslsehe Altertum, Gesohlohte
und deutsche Literatur und 1111· Ρᾶᾱαυουϋι.

Herausgegeben von J. Ilberss und B· Getth·

10. Jahrgang 111111. Proin l'iir (11111 Jahmang: von 10 Hesten A ⁸⁰.-

Die 1111111111111111111 ‹le-r .,Ne1u·11 ,11111111111111111111111 ffis 11111111·
ersten im 'sits-1 wlannten wisssfflschaftsgobivtu, 11111 ‹lurch zahllose Endon
11111611111111111110111111111111 11111 Grundlage 111111111111ζεῒο1ἰεοὴθη Bildung im
1101111111 und 1111111111 Sinna 1111111111111·11.1111111 bei der zunehmondon-
Ausdoimuug 111111· 111111111111111111ιί11· immor dringvncler werdonden Bai.
(lfirsuis divnvn. {vom 1111111111,1111111111111111111 11111111111111 nur aufkloinom
1111111111· ,111111111111111111111 tinia 111111 ka1111‚wir(l «lie Mtjgliehkeit geboten,
11111 111111]1111111111111-11111 l-'ortwhrittnn cler wissensvhaft auf den ihm durch
den 1111111· 111111 vimque Snulivn 11a1101i1·ge11·1·.·n 1111111111 zu folgon.

11111 zwuite ,1111111111ιῇΓ will Fragen 1111111111111110111111111111 nk-
,111111111 Pin-lagngik :111 hdhcren Sulluluu urm-tem und det Erfon ung
hrot· Gesehiclzte 1111111111.

Probeheft 1111· 3 mark vomvemq. -...=

 

