58 ANARITII COMMENTARII

ex probatione 118010 decime, 01 protraham lineam ud,
quam producam 00000 ad 0, 01 ponam, 01010 011 equalis
ad, 01 producam 1100011110. Duo 0180101010 111 etde
sunt equalia duobus lateribus
0010111001011801000110001
equalis angulo bde. Triangu-
lus quoque 1110 001 equalis
triangulo 0110, 0180 01180100
0110 001 equalis angulo a9d,
100180 01180100 010 001 maior
angulo 1110. Dividam 110000
angulum 010 111 duo media
cum linea 10, 01001 manifestum
est 011 probatione figure none.
15 Linea 0180 00 001 maior linea
00, secundum probationem 0180

figure, que ante hano 001 exposita, 0111 10100 10 maius
101010 01. Sed latus 10 001 000010 101011 00, 0180 00 001

10118100 01; 01 1110111001,00011 demonstrare 1010111100.

10 1Quod 0001111111, theoremati vicesimo additum
001.)

bit 110000 1110080100
010) )Ι)100 1811111, urAquod
0001000110 duorum laterum

2501010000 110010110101010,
000110, quod latus 10 011
11101110 000000000 duoruml

10 010111 010 00. Probatio

eius. Quoniam dividam angulum 100 111 duo media,
00 quemadmodum ostensum est 011 probatione figure none.

Extrinsecus itaque angulus trianguli 0101, scilicet an-

utde sit] 01 010 011

1) 11001100012010010101110110011·100000111011101010011001
1000101011000 00011 10001010.

2) Ρ211001110 323 ,.600 001 demonstrationem Η110011101Ρο11-
rnraro adtribuit.

 

