En ccccc Elementa ed- Atreus-1· I Codex 20757 Bibliothecae Uni-
ρ- 35, Ζ- 10 sq. versitatis Monacensis- Foz-1⁶-

[Τὰ τρίγωνα, τὰ ἐπὶ τῆς αὐτῆς fici- Ι seeundo Sc *bettio et in ool-1 secundo 013 tertio ef, in

σεως ὄντα καὶ ἐν ται ἴς αὐτ-αῖ ις παραλλή- 1Ρ[1[ ufirisq· (1110 111-1 ipsis utrisque quae primo
λοι ι,ς ἴσα ἀλλήλοις ἐ σσσσσ mo quarto [001111ἆο quarto 0001111ᾶο tertio. Ex—
”Eo‘tm τρίγωνα τὰ ΑΒΓ, ΔΒΓ, ἐπὶ tertio ex segregat-,ur segregatur enim quae primo
τῆς αυτῆς βάσεως ὄντα τῆς] ΒΓ καὶ ἐν 5 enI (10σέ primo 85 quar 013 quarto utriusque partes
ταῖς αὐταῖς παραλλήλοις ταῖς ΛΔ, ΒΓ· to uia-111rq3 pax-bes ad ad (111-111130 septimo signo,
[λέγω ὅτι ἴσον ἐστὶ τὸ ΑΒΓ τρίγωνον quini-,o septimo 01 gno 0130111111 (10 0001111ἆο quae
τῷ ΔΒΓ τριγώνῳ-] ὣο11ῑ (10 [001111ᾶο que 13011310 primo ab invicem
Ἐκβεβλήσθω ἡ ΛΔ ἑκάτερα τὰ μέρη tertio primo ab inui veniet quae 0001111ᾱο 013
ἐπὶ τὰ ΕΖ, καὶ διὰ μὲν τοῦ Β τῇ ΓΛ 1ο 00111 ueni& (1110 [001111 quinto, quae autem quo
παράλληλος ἤχθω ἡ ΒΕ, διὰ δὲ τοῦ Γ (10 ὣ quinto (1119 aii quo 0001111ᾶο 013 quarto ab invi-
τῇ ΒΔ παράλληλος,- ἤχθω ἡ ΓΖ- [001111ᾶο ὣ quarto 00111 veniunt quae 13011310
ab inuicem 110111111ιῇ et primo.
(1110 izers-,io 8⁶ primo
Παραλληλόγραμμον ἄρα ἐστὶν ἑκάτε- 15 ab inuicem Ab invicem <1111111>οκ11111>
ρον τῶν ΕΒΓΑ, ΔΒΓΖ· καὶ ἴσον τὸ (1100 effe ab inuicem qu - (1100 0000 ab inv-icem quo-
ΕΒΓΑ τῷ ΛΒ ΓΖ- ἐπί τε γὰρ τῆς αὐτῆς rum primo (111111ὺο rum [primp] (111111130 0001111ᾶο
βάσεώς εἰσι τῆς ΒΓ καὶ ἐν ταῖς αὐταῖς [001111ᾶο bert-io primo tert-io primo quarto 00-
παραλλήλοις ταῖς ΒΓ, ΕΖ. καί ἐστι τοῦ quat-bo secundo Ρ 01111ᾶο primo <0οΡ1311110>,111-
μὲν ΕΒΓΑ παραλληλογράμμου ἥμισυ τὸ 2ο rimo inuicem gqua vicem aequaJes quae quinto
ΑΒΓ τρίγωνον, ἡ γὰρ ΑΒ 100 que quinto secund - 0001111(κ0> terti 10 Ρ1·11110 quo
13011310 primo quo quarto 0001111ᾱο berti 10 0οΡ-
quart-‚0 [001111ᾶο ter timo- Quod. 0111111 111 ipsis

PROLEGOMENA.

 

