AD EUOLIDEM LIB. X. 383

11111111, latas 1111111111 111 1⁹ h m θ 1
residuam <aaarlaaaa>¹), nihil raaz
mutatur, nisi quod figura his ⁸0
insignitur numeris: ’Ὗ

Similiter in quinta, que 'gage
sequitur post hana, in qua
dicitur: Oaaa 111 111111111-
111111111111111111111111111111
1111111 11111111111111111- p 11 aa e 9
1111111 aaa 1111111111 1111111111 mm
111111 mediate latas <senaa 11
11111>11111111111111111111111 aa
nihil mutatur, nisi quod fi· ’Ἕω
gnra notatur his numeris:

In sexta quoque post
hana, in qua dicitur: 01111
acl llaaam rationalem 111-
1111111 superficies aqaala's p
111111111111111111111111 ,
mediata· faa‘eaa's 111111 111- ff,
111111, latas 1111111111 est

80 1111111111 Ι 11111113), nihil

mutatur, nisi quod figura 1111
insignitur numeris:

In illa, qne post hanc sequitur, <in qua dieitur>2 11
Cala ea 1111111111 mediata· 11111111 111111111111111111,

3. quod] quia. - 14. quod] quia.

1) Eutimia Cannar X, 95 (Hmnran X, 100): me ad·
1111111 faerit 111111111111111111111111 equalis quadrato 111111
minoris, 11111111111111111111 1111 1111111111 11111111.

2) Eucnrnrs (1111111111 X, 96 (Η1111111111Χ, 10111 1111111111
rationalem aaadaata 11111 1111111111111111111111111 1111111111
1111111 superficies 1111191111, latas 1111 1111111111 erit 1111111111
auratam.

3) Encnrms Omani X, 97 (Hnmnnan X, 102): Si ad 1111111
1111111111 1111111111 1111111 1111111111 11111 eam 11111111 1111-
poaeata 1111111111111111111, latai 1111 alteram aa realaaaa
1111111.

 

