32 (¹. wielniuoe lluudbflchvr und nouum· Emehuinunuvn.

Moln‚fl.,1:10montum. Einevnrarboitzum naseu,11.,grnduuuderffle··n. rnrphilo
gmoh.u.1atoin.'rhonaurua. .1(.³.-— lomschv svmhunrivn und zum Solut-
Dletorlch.A..Xekyia. Befitr. zur Erklitrung gvbmudt. dl. ’2.80.
d.neuvutduekteuPetrusapukalypuo.. lm.- noluitne-n, Fr. A.. lum-iniseh-d‹eutsohes und
—oineMitl1rauliturgie. ΑΙ. θ. ἲ.--- avutam-Invia. sehulwiirtvrbnch. 2'1'0110·
— Μυκη little. Eiu Versum {lber Volks· 1. Ten. hunvinisvhdvut*elwa sehulworter·
relinion. ΑΙ. 3.·30 Μ). buch. 7.Aufl.‚1···arh. von C. Wugonn.
misuka, K.. l'mornuelumgen {lber aun- ,ίι wo [51⁰. 11.'1'‹·11. neutum-lateini-
gewizhlto Kapitol dun untikun Buvhwownu. selues sehulwurterbueh. 5.Aufl.‚ bearbson
Ma,- CWugmn-r. ds. 525 125⁰.
&alwayffimnwu (itlfi1uer11ussmgmue hrutid). flv11›1g‚w.,h¹t11m·r ‹lura-11 din mutuom
sstfebiidltrll Vl, Β.) ΑΙ. 13.- ww. Sunnnlungvu dur klnssiuelwn Altonum· ·
(inrathuunen,v.,Augustus und noiuo zeit. 1„ nom, z’lfflndv. Mun, geb. ,ιι 15,-

mile. [Die Bimae uind nur zusammen ver·
1.Toil.1.13und. .n'.1⁰.- 11. Band. .u.1:!.--· kunnu-lh]
111.Bu11‹1..u.8. zumnmnvngub..u.:52.-- - - -nur‹·x1mdunueuPuplergedruokt
ILTeil. (Afflnvrk) l· fland· .1‹.1;.---11.13aud. und mit Selmibpupier durchnehousen, nun
Al. wsdlwand. ,1ιὶ ἵ.-- Zusammen- Hunqgebruueh sur Fuehgulehrto. gob
3-011'ifilg'efxtsssslnuPalnographio. Mitlss'fnfeln Ιιρξιὲῑιηῖῃι, B„ (ιη ssnopllos, Ei„ 1301.
u.vielo11 lllumratisnum im Τυκῑ. ,ζῇ 18. Ν). trag zur grivo-hisch. Mvtrik. dt. 6.- Ν.-
ῑθτῖῐΰειι, ῖς·- tufi ᾳτίτᾱιίῐώι· ἒτιιιιια- mmmmm umog.1·:..‹;2·uemem‹·unasyntvmdmum.
Ξυυὴοῖῑω, &armum *mut fluent *munt muamuffsmunu, munde, dt. ³³.-
.tt,1.=;o·.’.·.'⁰. Ι Ι Η , [nand. Ki'minuzvituAEepublik. ΛΜΞ.-
ffl'lffl',lfw²¹¹¹¹¹llssw²¹¹¹¹¹¹¹ ¹¹¹⁰¹¹¹⁰ ¹⁴*'¹¹¹¹¹¹‘²¹¹· ΜΠ Η. Bund. niv Kaine-ravit von (lut Diktntur
vineml'ssrffrssffi3'1‘2'ffi· ξζ· ³· ⁴¹⁹. , vimus bianum nenivrunguautrittfflukle·
(ivreke‚A.,u. lndAordvn. lu1nlv1t1mg1ueln· tinus. 1¹ ΛΜ, Ηυωιήθῃηῃὼρ mmm

klasuisuhtj Philulpuif·11.A1mrtu=3mwinseu- 1,, μ’.-. ndum ,ΜΨ mvfflfflung
wehaft. [nwrannkungvnnhssuthe. der Kuifflffit· 1η· κ’φ-

.1.11.He.ibt=,rg.{Hit-il.l'31x'r'etznfdl- Hoffmann, M„ August Boueekh. hebens·
'¹¹⁰¹’ λ’ J· ³²'¹¹¹¹¹¹'¹,¹.¹¹¹' ¹¹⁶: ΙΨΜ· bvschrvibuna und Auswnhl ιιιιι nulnum
l‘.Wen‹lland. S.u=‹1u‚1·r.u1nter,

hemum. mu A. (iv rckv u. 1·:. Nnrdon. Βᾷἰῗζῃωῗξῦἶῖὴὶιῃ,Μ’Μὼυι· ‘Eum'
4.¹²;b1⁵³⁵÷¹‘¹‹¹2· ῗ;1’ᾓ(Γίιυ·ἷιΓἾ-’Ξ ΙιιιΙιιιοίῖ-ΒϋΙιιιιιῶῐ.1*“.,·1ὀήπίίῐὶϋιιίυΜῦπιὶιοὴ.
ι er. ι.. Mn ›u‹ ι (nr gru« ι. . ὼιῐ. mum ‹lervltublik und mmmmm

¹¹¹t⁹¹ffi¹''‘'¹· ²¹³²¹¹¹⁴¹¹² ¹⁷· ¹²⁸ ‘³⁰' Fur ‹lvn schulgubrnuch huruuugog. [Μὴ

[Hand. DvrStuutdvrhakeduinwni·rum! ,ΗΛΕΗΗΗΗΗΜΗΗΗΗ Mun. mamm
‘errftxtggenffl' mun* ’,Ι '³' Μ’ Bm -l‘ortrntkapsv nufm1tikenMunzeu hellu-

υ.. (ΗΜΜΗΗ und ·¹·0¹mfflphw der !¹¹⁵}·¹¹¹·f und hullt-niuifrtvr voum. hut
*tudtlkmn im utkun :2 &bt ms Lvm'ss'dn ¹¹⁰¹ ”summu ‘¹⁰¹¹ Amnum
Ἰ Mil. 'u ’ἦ ΗΖ ΑυίΗίί ἨΙΗ ⁸: nach ihu-n Mssnzvn. Mit 21¹ss Bfldnlmn
¹¹¹¹·anst ’,1 iu in hit-htdrguffl. kaft..1('.1⁰.— 1
--- dit· mvtvorc’lunaisvlml ’[Ἰιι-(ιῐίι-ΙΙ ὡκ· fuum·“unsruff‘undPflnnstnbfflder
,aiveina-hun Ain-muns. Mit 12 finum-u '¹¹¹¹ ²¹¹¹¹¹¹f¹'¹¹M¹¹.¹¹²⁰¹.¹ u'fflnm‘n' gnum*
ΗΠ Text. ,Η 3⁰· ..ὴ-,ὥθ’ (Ιτιιυῑςιιιίυὶιι 111111:122.·xb1›11‹1.u.118 Seiten
(irumnmllk. histnrisvlw, ‹lvr lutuinischvn ''¹¹²¹¹¹“'¹¹¹¹¹¹'¹¹¹ Tm· 3⁶'b·¹m⁴·''‘
spfflqn„1·„t..f3131wjrk„„gvn„stsslstffi lnnntnqls‹·}q.‘⁹.. ‹lic› innvn· 1·:ntwick1ung deu
A· mmm, ,LGMHW' st μοι-ΜΚ, αιτιι·ι’1ι,ι.-ϊ1ιι·ιι l‘lpos. ffin nnumin zu einer
c. !·'.W.M{111‹·r, J.11.s‹·111na17,‚ νγ. ¹¹1³¹⁰r¹⁵v¹¹v¹= 1‘0··tik· «tc 1.-
Stulz, .1.'1'1111³si11‹„r und A. innold. unum. .1.‚ (h-nclniehte dos hellenistinehen
brug. um (ἰ, 1111 migra f. ln mvhrvrvn Zvitnlt=·r›·. ln 3 Bikndun. ,
ΒέίιιιΙι-ιι, μμ. Μὲηιιιί. Divssrundlvgmlg ἀοιΗι π
[Bana. vnn Fussala. 1.11=ilft··: Ιῢίιι- mus. ⁴11 12.- Η.-- ¹ ''
lvimnu und lannlvhrv. 11. {husu-:summ- - die· nntikn· idm· (Ιυῐ (thumum infllrer
bildunn-lvlnrv. 1⁸:⁴1. 1⁸:25. jv ,¹1. ἶ. . μιιὶιιίει·1ιι·ιι und knlturvllen Bedeumg.
111.1==n1‹{. Ssutnx dv„ viarm-1112„ Sarzvs. ,u 13311.
Ι. lle-ft: linus-inum. hin-ratur. 'l'vmpnm K1·llt·r.ss..lau-ininvln·Volkuetymolossio und
undM‹=‹li.{i‹·1n·r.·1 x'vrbi. num. ..¹1. Η. - vvrwandtom. .¹1. 10.-
[Funsvtzunu ιι.ι1 1¹1·¹¹ Klotz. 1<··i1·11., lhuulbueh ‚der lateinhuhw
supplvmvm: M u 1 l ι· r. 1:1t··ini.=cl1·= Knsus- stilintikss Naeh dem Vartss’l'odo hunum·
ΙνΙιτυ, Ιιιιιτιιιμμν, mn 1·“, Skutsch. 21'.‹1.Pr.3 vnn nich. Klotz. dl. mo.

liudemun, A.. ‹irundrib' ιΙιτ (mechichtv dvx -- xm=xx.,‹·=uxud¹1.ug‹· ultrum-chor ΠΜ.
Massiua-1111„ 1'111'10103112 ,η 4.·1) ἷπὶῦ. ἒ· Π.

Dio {ouen Ziffern verstehen §mh ἱῐιι· mmm mmm·

 

