16 succursurum. . 351 ,

12 absque radice 961), 61 unaqueque duarum linearum
dc, 66 661 radix 3, et unaqueque duarum superficierum
16, 16 661 radix 48 medialis, 61 6666166166 16 61 61666
6661 equales: 6166 <666111616111> 61 661 [1161111 12 6116666
radice 96, 61 (quadratum) 16 661 [radix] 12 et radix 96, 5
et coniunctio eorum est superficies <61>; 61 linea 61
66112 absque 16116696 6666616 residui radice, <61 linea
16 661 1261 radix 96 radice eius, quod 1661666161,
6666616, 61 661 661> 1611666116, 61 <61, 16> continent
superficiem, cuius area 6611611111 48, 61 1166 661 terminus, 10
id 661 diffinitio, maioris, 61 1666 661 661666 66616 up,
quod 616 probatur. Disponam namque, quemadmodum
disposui eam, que est 6616 istam. Sed 66 661 binomium
quartum, 61 66 6616661161 6616166611661116, 6161166166-
gitur 1111, 61 611 61 111 sunt 6666166 161, 611 6166 16116
6616161161 61. Sed 61, 61 sunt duo quadrata qf, fa:
6166 quadratum 61 6616661161 quadrato 16. Ergo 61, 16
in potentia sunt incommunicantes. Et similiter mon·
stratur, quod 61 61166661111611111166161611, 666 66166661-
fioies 6116 16. Sed od est rationalis et communicat 61 1ο
111 longitudine, ergo bd est rationalis. Sed bd 6616666116
duobus quadratis 161, 161 6166 duo quadrata 611, 61
66616661666611611611616, 6166 duo quadrata qf, 166611-
iuncta sunt rationale Ergo 61, 1616 66166116 66111111-
communicantes 61 continentes 1666161661 66661616661611111
coniuncta 66611611611616, 6166 66 6611116161, 611666 661
661616 66616 superficiem 116. Quod si longitudo super·
16161 66661 residuum quartum, potens supra ipsam 66661
superfluum inter eas3 et illud 661, quod demonstrare vo·
luimus. so
Linea potens supra omnem superficiem con·

l-s. Quieta Μ6661611166 verbo quadratum desiderantur,
66191661686661161116 61616166.·,,Ρθ111661611161611161666666·

1) Hic 661 aequatioz ω’ -l- 3 = 66, ergo 1156ὴῇ.

 

