PROLEGOMHNA.

Commentarios, quos in paginis sequentibus edimus, scripsit
And'r. ‘Annis rn-Ennn 111111 Hunni 111-11111111 ad decem priores
libros Elementorum Eucnm1s1), et (1111111111 0111111111 eos
111111111011111111111111111110 duodecimo.¹) Eos maximi esse
momenti inde apparet, quod in iis continentur commentarii,
quos Smnrcrus ad introductionem primi libril), quos Gnmrus

1) In libro Kitdb ad·F271rist,quem edidit 1111 Ani Jn‘run
111-111111111109871 0111.(1111Η131111377),111111-1111111111
legimus (Des Μ11111111111111- Verzeichnis 111 Fihrist des 11111 Ani
Ji 111111 111-1111111 1111111111 von Dr H. Surnn)p. 35: „Aion
‘Annis 111-1111 1111 ῌ1111 111-11111111 gehiirte zu 1111111111

deren Antorit'at 1111 sich gerne bezog 11 1111Α111ο1ο1111,
11111111111111 der beobachtenden. Er schrieb: Das osseBucli
(111Τ11111.Β111111111Β11111111Τ11111.1111111 eGebets-

richtung (nach Mekkag. Hinen Commentar 11111 Quadripertitum

des Pronnmos Ue 11 die otmosphtrischen Erscheinungen‚
fiir An· Mu 111111 verfasst. Das Buch der Beweise und derHer·
stellung von 1111111111111, mit welchen entfernte Geg enst‘ande
deutlich gemacht werdenf‘ Surnn addit 1n notu 1.(1671, ‚Wei-
tere Angaben iiber sein Leben habe ich nicht gesunden, da er
11111 fiir Au- Mu 11111 ein Werk 11111111111, so mufs er ums
11111900 zur Zeit Time gelebt haben“ Porro p. 16 sub verbo
Eocnmns inveniuntur verbu: „Ferncr commentierte es“ (id est
librum elementorum 1111111111), 11- Ν1111111“· ‚sub ve1b0 Pronn-
tur 101ἳὲ111331111111111111111101111ῗὲ1111111
gestum) iibersetzt 1111, welche Uebersetzung von 111-11111111
umgearbcitet (commentiert) 11111111*ι

2) VideasB Βο11οο11111111111 11 libro, qu1 inscribitur: Delio
1111 e delle operculi Gnsmmo Onuuornir traduttore del secolo
duodecimo e di Gnnmsnc 11 8111111111 astronomo del secolo
111111111111011111851 (p. 4-5)2‚ ‚Haec vero sunt 1111111
librorum, quos transtulit· .... Liber 1111111111 111111Ε1111111111.ιι

3)Fihrist 11...ρ11,,11111111101 der Grieche. Ε1 1111111
Einen Comment 111 zum ‘dnfang des Buches des Eornnmns,
welcher eine Einlcitung m die Geometrie bildet.“

 

