161· Ariana 1011111111 ’

- Conversio proportionis est, 11119111 consequentes in
or 11111 antecedentis et ont ttecedcn tes r'n ordine consequentis. 1)
Verbi gratia. Sit
proportio cb anteceden- 9 b 9
stis ad 911 consequens, ’ ’”“’-Ι
111111191090111091111111-1 ¹⁰ 91
cedent‘ 113 ad 11 conse· '
queue. Conversio igitur huius proportionis: accipiantur 911
et 11 antecedentes et accipiantur 11 01 ed consequentes:
10 ergo redibit propert io 91 ad 11 sicut proportio 11 ad ed

Pcrntnte 110 proportio 111, nt 11111111 antecedens ae
1111111111,1110111911111 od consequens ²)

Verbi gratia Sint
antecedentes 01, de 119 b 9

1⁵ consequentes 1111119111 ’ψ’-Ι
ergo, cum fuerit pro· 1 .. θ ‘ff
portio 11 ad 19 sicut ' — ”“”“Ι”“”“
proportio 111 ad 11, et permutaverimus, erit proportio
111 ad 111 sieut proportio 19 ad 11.

20 Conposita proportio est, nt snnotnr ontecedens 1111
11911111 oct conseqnens tn ordine nntns 1113)

Verbi gratia. (ium fuerint quatuor quantitates pro·
portionales, seilicet ut 1111111, cte antecedentes, 011911
sint quantitates conse·

11 quantes Cum ergo com· 9
posuerimuS, accipiemus

antecedens etconsequens ἔ

sicut rem unam, scilicet ’

accipiemus ob et 19 sicut lineam unam, et 111 eum 11
ao sicut lineam unam: ergo erit proportio 119 ad 91 sicut

proportio dead 11, que sunt consequentes,

5 et ’1. consequentis. — 10-11. 911 111111 sicut proportio
11 ad 911.-18.911111111111111111.

.....-.-.—-—-

1) ’1111111111 λόγος.
2)Ἐ101110“1ξ λόῖος

h 11) Σύνθεσις t yov

 

