AD EUOLIDEM LIB: IX. ⁸ Α 209

1, ergo numerus 11111 11 l et 111 11 ab sunt continui·
seeundum¹ proportionem unam. Si ergo 1101111111 et 11,
postremo 1111111111, quod sit equale primo numero, erit
proportio remanentis 11, secundo ad numerum primum
siout proportio remanentis 11 postremo ed omnes numeros, 1
qui sunt ante ipsum, quemadmodum ostensum. est 11
probatione ¹figure precedentis. Minuam itaque 11 uno-
quoque duorum numerorum 111 11 111, quod 111 equale
primo, qui est 1, 11 sitlos 11191 ergo proportio rema·
nentis 11 numero 111, quod est 11, ad numerum e est 1⁰
siout proportio residui 11 111, quod 111 19, ad omnes
numeros 11, 1, 111, e. Sed numerus 11 111 equalis numero
e, quoniam numerus 111 111 duplus numeri e: ergo nume·
rus 19 111 equalis omnibus numeris m, 1, 111, 1, 11 totus
numerus 111 111 equalis 1111111111,1,111 11 duplo numeri 1. 11
Sed numeruse est equalis numeris 1, b, 9,11 11 111
oum eis, ergo numerus ab ost equalis· omnibus numeris
111, l, 111, 1, d, 9, b, 1 11 uno cumeis. Dioo autem, quod
non numerat numerum 1111111111 alius preter numeros
111, 1, 111, 1,11, 9, b, 1 11 unum oum eis. Probatio eiusto
quia aliter non est possibile. Quod 11 fuerit possibile,
numeret ipsum numerus alius preter 111, sitque 1111111111.
Numerus itaque 11 non est unus 11 111 11 numerat nume·
rum ab. Numeret ergo 11111 seeundum equalitatem 1111,
quod est in 1 11 unitatibus: ergo 11 multiplioetur in 1, 2⁶
et aggregetur 11. seo 1 multiplicetur 11 ol, et aggrege-
tur 111, ergo superficialis, qui fit 11111 11, 111 equalis
superficiali, qui fit 11 1 111 11, ergo proportio 1 ad 1 111
11111 proportio 11 ad 11. Sed <11> 111 111 unus 11 numeris
1, b, 9ε ergo 1 non numerat numerum 11, quoniam, 1111 eo
numeri continuantur ab uno seeundum proportionem unam,
et fuerit, qui sequitur unum, primus, non numerat 111111-
rum maiorem nisi numerus ex eis, quemadmodum osten-
sum est 11 probatione <figme> 111111 decime huius partis,

1. ergo quoniam. —- 18-19. quod nominat numerum. -
21. Quod illud estnon possibile.

0111111, ud Euclid. od. 011111. Ἃ

 

